ข้อมูล                               &วิธีการ          &ใช้ PCA &paramiter      &purity  &เวลาจัดกลุ่ม \\ \hline
case\_routing\_intent	&KMean        &no	   &NaN	         &k=14      &0.666666667	    &0.117988348           \\ \hline
case\_routing\_intent	&KMean        &yes	  &NaN	         &k=14      & 0.633333333	    &0.109012127   \\ \hline
case\_routing\_intent	&DBSCAN	    &no 	&minPts=3	          &eps=0.6	            &0.313333333	&0.061834574   \\ \hline
case\_routing\_intent	&DBSCAN	    &yes	&minPts=3	         &eps=0.1	            &0.293333333	&0.06083703   \\ \hline
case\_routing\_intent	&DBSCAN	    &no	        &minPts=5                &eps=0.6	            &0.293333333	&0.060853958   \\ \hline
case\_routing\_intent	&DBSCAN	    &yes	&minPts=5	         &eps=0.1	            &0.293333333	&0.059026241   \\ \hline
						
corona           &Kmean	  &no	           &NaN	        &k=99             & 0.574548908 	        &1.863228798   \\ \hline
corona           &Kmean	  &yes            &NaN	       &k=102            &0.61348528	         &0.877526045   \\ \hline
corona           &DBSCAN  &no	        &minPts=3	        &eps=0.3             &0.0997151	             &0.321112156   \\ \hline
corona           &DBSCAN  &yes	        &minPts=3	        &eps=0.1             &0.096866097	         &0.301193237   \\ \hline
corona           &DBSCAN  &no	        &minPts=5	        &eps=0.3             &0.055080722	         &0.294009924   \\ \hline
corona           &DBSCAN  &yes	        &minPts=5	        &eps=0.1             &0.055080722	         &0.257932186   \\ \hline
						
atis\_intents   &Kmean	  &no	&NaN	&k=489	&0.879268783	&28.8497932    \\ \hline
atis\_intents   &Kmean	  &yes	&NaN	&k=485	&0.876255524	&10.0007658  \\ \hline
atis\_intents   &DBSCAN	&no	&minPts=3	&eps=0.1	&0.770389715	&1.769239426  \\ \hline
atis\_intents   &DBSCAN	&yes	&minPts=3	&eps=0.1	&0.780835677	&1.654081821  \\ \hline
atis\_intents   &DBSCAN	&no	&minPts=5	&eps=0.1	&0.752109281	&1.580997944  \\ \hline
atis\_intents   &DBSCAN	&yes	&minPts=5	&eps=0.1	&0.761751708	&1.404355764  \\ \hline





ข้อมูล                               &วิธีการ          &ใช้ PCA &paramiter      &purity  &เวลาจัดกลุ่ม \\ \hline
case\_routing\_intent    	&KMean	&no	&NaN	&k=14	&0.67	&0.1180\\ \hline
case\_routing\_intent    	&KMean	&yes	&NaN	&k=14	&0.63	&0.1090\\ \hline
case\_routing\_intent    	&DBSCAN	&no	&minPts=3	&eps=0.6	&0.31	&0.0618\\ \hline
case\_routing\_intent    	&DBSCAN	&yes	&minPts=3	&eps=0.1	&0.29	&0.0608\\ \hline
case\_routing\_intent    	&DBSCAN	&no	&minPts=5	&eps=0.6	&0.29	&0.0609\\ \hline
case\_routing\_intent    	&DBSCAN	&yes	&minPts=5	&eps=0.1	&0.29	&0.0590\\ \hline
						
corona	&Kmean	&no	&NaN	&k=99	&0.57	 &1.8632\\ \hline
corona	&Kmean	&yes	&NaN	&k=102	&0.61	&0.8775\\ \hline
corona	&DBSCAN	&no	&minPts=3	&eps=0.3	   &0.10	&0.3211\\ \hline
corona	&DBSCAN	&yes	&minPts=3	&eps=0.1	   &0.10	&0.3012\\ \hline
corona	&DBSCAN	&no	&minPts=5	&eps=0.3	   &0.06	&0.2940\\ \hline
corona	&DBSCAN	&yes	&minPts=5	&eps=0.1	   &0.06	&0.2579\\ \hline
						
atis\_intents	&Kmean	&no	&NaN	&k=489	&0.88	&28.8498\\ \hline
atis\_intents	&Kmean	&yes	&NaN	&k=485	&0.88	&10.0008\\ \hline
atis\_intents	&DBSCAN	&no	&minPts=3	  &eps=0.1	&0.77	&1.7692\\ \hline
atis\_intents	&DBSCAN	&yes	&minPts=3	  &eps=0.1	&0.78	&1.6541\\ \hline
atis\_intents	&DBSCAN	&no	&minPts=5	  &eps=0.1	&0.75	&1.5810\\ \hline
atis\_intents	&DBSCAN	&yes	&minPts=5	  &eps=0.1	&0.76	&1.4044\\ \hline