
ข้อมูล                               &วิธีการ          &ใช้ PCA &paramiter      &purity  &เวลาจัดกลุ่ม \\ \hline
case\_routing\_intent      &K-mean                   &\textbf{85.5811}  &\textbf{0.58} \\ \hline
case\_routing\_intent      &DBSCAN(minPts=3)        &116.5259           &0.2933 \\ \hline
case\_routing\_intent      &DBSCAN(minPts=5)        &116.5259           &0.2933 \\ \hline \hline

corona                     &K-mean                   &\textbf{356.5779} &\textbf{0.5859} \\ \hline
corona                     &DBSCAN(minPts=3)        &715.9563           &0.0959 \\ \hline
corona                     &DBSCAN(minPts=5)        &763.7182           &0.0541 \\ \hline \hline  

atis\_intents              &K-mean                   &\textbf{1146.6829}&\textbf{0.8730} \\ \hline
atis\_intents              &DBSCAN(minPts=3)        &3207.7457          &0.7802 \\ \hline
atis\_intents              &DBSCAN(minPts=5)        &3509.3300          &0.7616 \\ \hline \hline

ข้อมูลที่สร้างขึ้นเอง          &K-mean	                                 &63.93386826           &NaN    \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 3)		&81.74660665            &NaN    \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 5)		&99.99701258            &NaN    \\ \hline



case\_routing\_intent      &K-mean                   &\textbf{85.5811}  &\textbf{0.58} \\ \hline
case\_routing\_intent      &K-mean                   &\textbf{32.3764}  &\textbf{0.86} \\ \hline
case\_routing\_intent      &DBSCAN(minPts=3)        &116.5259           &0.2933 \\ \hline
case\_routing\_intent      &DBSCAN(minPts=5)        &116.5259           &0.2933 \\ \hline \hline

corona                     &K-mean                   &\textbf{356.5779} &\textbf{0.5859} \\ \hline
corona                     &K-mean                   &\textbf{140.9437} &\textbf{0.8072} \\ \hline
corona                     &DBSCAN(minPts=3)        &715.9563           &0.0959 \\ \hline
corona                     &DBSCAN(minPts=5)        &763.7182           &0.0541 \\ \hline \hline  

atis\_intents              &K-mean                   &\textbf{1146.6829}&\textbf{0.8730} \\ \hline
atis\_intents              &K-mean                   &\textbf{493.2257}&\textbf{0.9249} \\ \hline
atis\_intents              &DBSCAN(minPts=3)        &3207.7457          &0.7802 \\ \hline
atis\_intents              &DBSCAN(minPts=5)        &3509.3300          &0.7616 \\ \hline \hline

ข้อมูลที่สร้างขึ้นเอง          &K-mean	                                 &63.93386826           &NaN    \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &deep K-mean	                    &15.59685559            &NaN        \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 3)		&81.74660665            &NaN    \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 5)		&99.99701258            &NaN    \\ \hline
        