
ข้อมูล                               &วิธีการ          &ใช้ PCA &paramiter      &purity  &เวลาจัดกลุ่ม \\ \hline
case\_routing\_intent      &K-mean                   &\textbf{85.5811}  &\textbf{0.58} \\ \hline
case\_routing\_intent      &DBSCAN(minPts=3)        &116.5259           &0.2933 \\ \hline
case\_routing\_intent      &DBSCAN(minPts=5)        &116.5259           &0.2933 \\ \hline \hline

corona                     &K-mean                   &\textbf{356.5779} &\textbf{0.5859} \\ \hline
corona                     &DBSCAN(minPts=3)        &715.9563           &0.0959 \\ \hline
corona                     &DBSCAN(minPts=5)        &763.7182           &0.0541 \\ \hline \hline  

atis\_intents              &K-mean                   &\textbf{1146.6829}&\textbf{0.8730} \\ \hline
atis\_intents              &DBSCAN(minPts=3)        &3207.7457          &0.7802 \\ \hline
atis\_intents              &DBSCAN(minPts=5)        &3509.3300          &0.7616 \\ \hline \hline

ข้อมูลที่สร้างขึ้นเอง          &K-mean	                                 &63.93386826           &NaN    \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 3)		&81.74660665            &NaN    \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 5)		&99.99701258            &NaN    \\ \hline



case\_routing\_intent      &K-mean                   &\textbf{85.5811}  &\textbf{0.58} \\ \hline
case\_routing\_intent      &K-mean                   &\textbf{32.3764}  &\textbf{0.86} \\ \hline
case\_routing\_intent      &DBSCAN(minPts=3)        &116.5259           &0.2933 \\ \hline
case\_routing\_intent      &DBSCAN(minPts=5)        &116.5259           &0.2933 \\ \hline \hline

corona                     &K-mean                   &\textbf{356.5779} &\textbf{0.5859} \\ \hline
corona                     &K-mean                   &\textbf{140.9437} &\textbf{0.8072} \\ \hline
corona                     &DBSCAN(minPts=3)        &715.9563           &0.0959 \\ \hline
corona                     &DBSCAN(minPts=5)        &763.7182           &0.0541 \\ \hline \hline  

atis\_intents              &K-mean                   &\textbf{1146.6829}&\textbf{0.8730} \\ \hline
atis\_intents              &K-mean                   &\textbf{493.2257}&\textbf{0.9249} \\ \hline
atis\_intents              &DBSCAN(minPts=3)        &3207.7457          &0.7802 \\ \hline
atis\_intents              &DBSCAN(minPts=5)        &3509.3300          &0.7616 \\ \hline \hline

ข้อมูลที่สร้างขึ้นเอง          &K-mean	                                 &63.93386826           &NaN    \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &deep K-mean	                    &15.59685559            &NaN        \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 3)		&81.74660665            &NaN    \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 5)		&99.99701258            &NaN    \\ \hline



ข้อมูล                       &วิธีการ                   &sse                \\ \hline \hline
case\_routing\_intent      &K-mean                   &\textbf{85.5811}  \\ \hline
case\_routing\_intent      &DBSCAN(minPts=3)        &116.5259            \\ \hline
case\_routing\_intent      &DBSCAN(minPts=5)        &116.5259            \\ \hline \hline

corona                     &K-mean                   &\textbf{356.5779}  \\ \hline
corona                     &DBSCAN(minPts=3)        &715.9563           \\ \hline
corona                     &DBSCAN(minPts=5)        &763.7182           \\ \hline \hline  

atis\_intents              &K-mean                   &\textbf{1146.6829}  \\ \hline
atis\_intents              &DBSCAN(minPts=3)        &3207.7457          \\ \hline
atis\_intents              &DBSCAN(minPts=5)        &3509.3300           \\ \hline \hline

ข้อมูลที่สร้างขึ้นเอง          &K-mean	                     &\textbf{63.93386826}              \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 3)		&81.74660665               \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 5)		&99.99701258               \\ \hline
        


ข้อมูล                       &วิธีการ                   &sse                \\ \hline \hline
case\_routing\_intent      &K-mean                   &85.5811           \\ \hline
case\_routing\_intent      &deep K-mean                   &\textbf{32.3764}  \\ \hline
case\_routing\_intent      &DBSCAN(minPts=3)        &116.5259            \\ \hline
case\_routing\_intent      &DBSCAN(minPts=5)        &116.5259           \\ \hline \hline

corona                     &K-mean                   &356.5779          \\ \hline
corona                     &deep K-mean                   &\textbf{140.9437}  \\ \hline
corona                     &DBSCAN(minPts=3)        &715.9563            \\ \hline
corona                     &DBSCAN(minPts=5)        &763.7182            \\ \hline \hline  

atis\_intents              &K-mean                   &1146.6829        \\ \hline
atis\_intents              &deep K-mean                   &\textbf{493.2257} bf{0.9249} \\ \hline
atis\_intents              &DBSCAN(minPts=3)        &3207.7457           \\ \hline
atis\_intents              &DBSCAN(minPts=5)        &3509.3300           \\ \hline \hline

ข้อมูลที่สร้างขึ้นเอง          &K-mean	                &63.9339             \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &deep K-mean	           &\textbf{15.5969}                  \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 3)		&81.7467              \\ \hline
ข้อมูลที่สร้างขึ้นเอง          &dbscan(minPts = 5)		&99.9970              \\ \hline



&number                                 &จำนวน hidden layer                      &กำหนดค่าแต่ละ hidden layer         \\ \hline
1                                               &1                                                      &(จำนวน feature)                                 \\ \hline
2                                               &2                                                      &(จำนวน feature, จำนวน feature)           \\ \hline
3                                               &3                                                      &(จำนวน feature, จำนวน feature/2)         \\ \hline


&number                                 &จำนวน hidden layer        \\ \hline
1                                               &จำนวน feature                                      \\ \hline
2                                               &2 จำนวน feature/2                                   \\ \hline
3                                               &3 จำนวน feature/4                                  \\ \hline



Data                                      &Method                               &Format                                               &F1-Score                 &Accuracy               \\ \hline \hline
case\_routing\_intent         &Neural Network                  &1                                    &0.7647                   &0.7647               \\ \hline
case\_routing\_intent         &Neural Network                  &2                                                         &\textbf{0.7694 }      &\textbf{0.7694}           \\ \hline
case\_routing\_intent         &Neural Network                  &3                                                         &0.7656                        &0.7656               \\ \hline
case\_routing\_intent         &Decision tree                      &1                                    &0.5600                        &0.5600               \\ \hline
case\_routing\_intent         &Decision tree                      &2                                                         &0.5600                         &0.5600               \\ \hline
case\_routing\_intent         &Decision tree                      &3                                 &0.6000                         &0.6000               \\ \hline \hline

corona                                  &Neural Network                 &1                                     &0.9630                         &0.9630               \\ \hline
corona                                  &Neural Network                 &2                                                          &\textbf{0.9646}            &\textbf{0.9646}             \\ \hline
corona                                  &Neural Network                 &3                                                          &0.9624                       &0.9624               \\ \hline
corona                                  &Decision tree                     &1                                     &0.5481                      &0.5481               \\ \hline
corona                                  &Decision tree                     &2                                                         &0.5605                       &0.5605               \\ \hline
corona                                  &Decision tree                     &3                                  &0.5529                       &0.5529               \\ \hline \hline

atis\_intents                         &Neural Network                 &1                                     &0.8200                   &0.8200               \\ \hline
atis\_intents                         &Neural Network                 &2                                                           &0.8200                       &0.8200               \\ \hline
atis\_intents                         &Neural Network                 &3                                                          &0.8067                         &0.8067               \\ \hline
atis\_intents                         &Decision tree                     &1                                     &\textbf{0.9405}           &\textbf{0.9405}          \\ \hline
atis\_intents                         &Decision tree                     &2                                                           &0.9381                         &0.9381               \\ \hline
atis\_intents                         &Decision tree                     &3                                  &0.9385                         &0.9385               \\ \hline \hline

ข้อมูลที่สร้างขึ้นเอง                 &Neural Network                 &1                                     &\textbf{0.9534}         &\textbf{0.9534}              \\ \hline
ข้อมูลที่สร้างขึ้นเอง                 &Neural Network                 &2                                                          &0.9517                      &0.9517               \\ \hline
ข้อมูลที่สร้างขึ้นเอง                 &Neural Network                 &3                                                          &0.9517                       &0.9517               \\ \hline
ข้อมูลที่สร้างขึ้นเอง                 &Decision tree                     &1                                     &0.6722                       &0.6722               \\ \hline
ข้อมูลที่สร้างขึ้นเอง                 &Decision tree                     &2                                                          &0.6389                        &0.6389               \\ \hline
ข้อมูลที่สร้างขึ้นเอง                 &Decision tree                     &3                                  &0.6278                        &0.6278               \\ \hline