[LINE] Chat history in р╕Ир╕│р╕ер╕нр╕ЗQ&A р╕кр╕Цр╕▓р╕Щр╕ир╕╢р╕Фр╕йр╕▓
Saved on: 15/08/2564 BE 17:04

Sat, 22/05/2564 BE
15:04	тБитБир╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕зтБйтБй joined the group.
15:05	тБитБиMimi┬╗┬░┬░┬лтБйтБй joined the group.
15:05	тБитБир╣Бр╕Зр╣Йр╕зЁЯЩПтБйтБй joined the group.
15:05	тБитБиipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)тБйтБй joined the group.
15:21	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	[Notes] р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕Бр╕▓р╕гр╕Цр╕▓р╕бр╕Хр╕нр╕Ъ р╕гр╕░р╕Фр╕▒р╕Ър╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕зр╕┤р╕Чр╕вр╕▓р╕Бр╕▓р╕гр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣М 
- р╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕Цр╕▓р╕б 
- р╕Ьр╕╣р╣Йр╕Ыр╕Бр╕Др╕гр╕нр╕З р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕б р╕лр╕нр╕Юр╕▒р╕Б 


Mon, 24/05/2564 BE
14:38	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░ 
14:39	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Вр╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
14:39	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ъ
14:39	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч
14:40	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
17:01	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕бр╕╡р╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕░
17:01	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕г
18:02	Mimi	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕бр╕▒р╣Йр╕вр╕Др╕░
18:04	р╣Ар╕Бр╕ер╕╖р╕н	р╕Др╣Ир╕▓р╕лр╕нр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕░
18:05	Mimi	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕░ 
18:05	р╣Ар╕Бр╕ер╕╖р╕н	р╕Вр╕нр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Бр╕▓р╕гр╕лр╕нр╕Юр╕▒р╕Б
18:07	Mimi	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
20:14	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	Hi
20:15	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕Др╕░
20:15	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б

Tue, 25/05/2564 BE
07:16	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕зр╕▒р╕кр╕Фр╕╡
16:04	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
16:07	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕гр╕╡р╕вр╕Щр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╕ер╕░р╕Бр╕╡р╣Ир╣Ар╕Чр╕нр╕бр╕Др╕░
17:38	р╣Ар╕Бр╕ер╕╖р╕н	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕ер╕Фр╕Бр╕╡р╣Ир╣Ар╕Ыр╕нр╣Ар╕Лр╣Зр╕Щр╕Др╕░р╕Кр╣Ир╕зр╕Зр╣Вр╕Др╕зр╕┤р╕Ф
18:38	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕нр╕гр╕╕р╕Ур╕кр╕зр╕▒р╕кр╕Фр╕┤р╣Мр╕Др╣Ир╕░ :)

Wed, 26/05/2564 BE
14:28	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕Щр╣Гр╕Ир╣Ар╕гр╕╡р╕вр╕Щр╕кр╕бр╕▒р╕Др╕гр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Др╕░
15:55	р╣Ар╕Бр╕ер╕╖р╕н	р╕Вр╕нр╣Ар╕зр╣Зр╕Ыр╕бр╕лр╕▓р╕ер╕▒р╕вр╕лр╕Щр╣Ир╕нр╕вр╕Ир╣Йр╕▓

Thu, 27/05/2564 BE
14:17	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
18:50	р╣Ар╕Бр╕ер╕╖р╕н	р╕Вр╕нр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Бр╕▓р╕гр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░

Sun, 30/05/2564 BE
21:49	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Ир╣Йр╕▓

Tue, 01/06/2564 BE
23:06	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░

Mon, 14/06/2564 BE
22:11	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
22:11	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
22:12	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
22:12	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И

Tue, 15/06/2564 BE
10:26	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡
10:27	N	р╕Вр╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в 
10:27	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
10:27	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
10:27	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Др╕гр╕▒р╕Ъ
10:27	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░ р╕Вр╕нр╕кр╕нр╕Ър╕Цр╕▓р╕бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
10:27	N	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
10:29	N	р╕Др╣Ир╕▓р╕лр╕нр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
10:29	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч
10:30	N	р╕Вр╕нр╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╣Гр╕Щр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
10:30	N	р╣Ар╕Чр╕нр╕бр╕Щр╕╡р╣Йр╕бр╕╡р╕зр╕┤р╕Кр╕▓р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З 
13:07	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡
13:08	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
13:08	N	р╕Вр╕нр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
13:09	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
13:09	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ 
13:29	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕кр╕нр╕Ър╕Цр╕▓р╕бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Вр╕нр╕Зр╕кр╕▓р╕Вр╕▓р╕зр╕┤р╕Кр╕▓р╕Щр╕╡р╣Йр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
14:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╕нр╕бр╕ер╕░р╕Бр╕╡р╣Ир╕Ър╕▓р╕Чр╕Др╕░

Thu, 17/06/2564 BE
08:54	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
08:55	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕б р╣Ар╕Чр╕нр╕бр╕ер╕░р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ
08:55	N	р╕бр╕╡р╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
08:55	N	р╕Др╣Ир╕▓р╕лр╕нр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ
08:55	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Др╕Ур╕░р╕лр╕Щр╣Ир╕нр╕вр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
08:56	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
08:56	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕г 
08:56	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в 
08:56	N	р╕Вр╕нр╕ер╕┤р╣Йр╕Зр╕Др╣Мр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
10:51	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕▓р╕Вр╕▓р╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
11:17	N	р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
11:17	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
11:17	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
11:17	N	р╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ъ
11:17	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
11:29	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
11:29	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
11:29	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
11:30	N	р╕Ир╕Ър╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
11:30	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
11:30	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
11:31	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Ыр╕╡р╕ер╕░р╕Бр╕╡р╣Ир╣Ар╕Чр╕нр╕б

Sun, 27/06/2564 BE
16:41	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕Вр╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
16:41	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╕лр╕нр╕Юр╕▒р╕Бр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕лр╕гр╕нр╕Др╕░
16:42	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
16:43	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
16:43	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Гр╕лр╣Йр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕лр╕гр╕нр╕Др╕гр╕▒р╕Ъ
16:45	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
16:45	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч
16:48	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╕Др╕░
16:50	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕░
16:51	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕Ыр╕╡р╕ер╕░р╕Бр╕╡р╣Ир╣Ар╕Чр╕нр╕б
16:51	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░
17:02	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	Hi
19:04	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕░
19:04	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╕лр╕нр╕Юр╕▒р╕Бр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
19:05	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕Щр╣Гр╕Ир╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Др╕гр╕▒р╕Ъ
19:05	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ър╕Др╕░
19:22	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	hi
19:22	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
19:23	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕лр╕нр╕Юр╕▒р╕Бр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕░
19:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╣Ар╕Чр╕нр╕бр╕Хр╣Ир╕нр╕Ыр╕╡
19:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щ
20:30	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕г
20:33	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
20:34	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓

Mon, 28/06/2564 BE
20:02	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
20:03	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕░

Sun, 18/07/2564 BE
15:21	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
15:21	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
15:22	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
15:22	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ
15:23	N	р╕Вр╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Бр╕▓р╕гр╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
15:23	N	р╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
15:24	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╣Ар╕вр╕нр╕░р╣Др╕лр╕б
15:24	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕Ыр╣Ир╕▓р╕з
15:24	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕г
15:24	N	р╕бр╕╡р╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╣Др╕лр╕б
15:24	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
15:25	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ 
15:25	N	р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Ыр╣Ир╕▓р╕з
15:26	You unsent a message.
15:26	N	р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
15:26	N	р╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕нр╕░р╣Др╕гр╕бр╕▓
15:27	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
15:27	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
15:27	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╣Йр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
15:32	N	р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕Ър╕▒р╕Зр╣Др╕З

Wed, 21/07/2564 BE
12:14	N	р╕лр╕зр╕▒р╕Фр╕Фр╕╡ 
12:14	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ 
12:15	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕б
12:15	N	р╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
12:15	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Зр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в 
12:15	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Др╕гр╕▒р╕Ъ
12:15	N	р╣Ар╕Ыр╕┤р╕Фр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щ
12:15	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕гр╕Др╕гр╕▒р╕Ъ
12:16	N	р╕кр╕бр╕▒р╕Др╕гр╕вр╕▒р╕Зр╣Др╕З 
12:16	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╣Ар╕вр╕нр╕░р╣Др╕лр╕б
13:28	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б 
13:29	N	р╕кр╕бр╕▒р╕Др╕гр╕вр╕▒р╕Зр╣Др╕З
13:29	N	р╕бр╕╡р╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╣Др╕лр╕б
13:29	N	р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕вр╕▒р╕Зр╣Др╕З
13:29	N	р╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╣р╣Ир╣Др╕лр╕Щ 
13:46	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Гр╕лр╣Йр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ
13:47	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Др╣Ир╕░

Tue, 27/07/2564 BE
09:57	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
09:57	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕б
09:57	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
09:57	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕вр╕▓р╕Бр╕Ыр╣Ир╕▓р╕з 
09:57	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
09:57	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╕вр╕▓р╕Бр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕░
09:57	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕зр╕▒р╕Щр╣Др╕лр╕Щр╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╣Йр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕лр╕гр╕нр╕Др╕░
09:57	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
09:57	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
09:58	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з unsent a message.
09:58	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕гр╕Др╕░
09:58	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕░
09:58	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░
09:58	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Вр╕нр╕Зр╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╕Др╣Ир╕░
09:59	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Ър╣Гр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕лр╕гр╕нр╕Др╕░
09:59	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╕нр╕бр╕ер╕░р╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕лр╕гр╕нр╕Др╕░
09:59	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
09:59	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕лр╕гр╕нр╕Др╕░
09:59	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░
10:00	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕нр╕вр╕▓р╕Бр╕гр╕╣р╣Йр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Бр╕▓р╕гр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕Др╣Ир╕░
10:00	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:00	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕Др╕░
10:00	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щ
10:00	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
10:00	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в 
10:01	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╣Ар╕вр╕нр╕░р╕Ыр╣Ир╕▓р╕з
10:01	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Вр╕нр╕Зр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
10:01	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕б
10:01	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
10:01	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
10:01	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╕лр╕нр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
10:01	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕лр╕нр╕Юр╕▒р╕Бр╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕лр╕гр╕нр╕Др╕░
10:01	N	р╕Ир╕Ър╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
10:02	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕Др╕░
10:02	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
10:02	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
10:02	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕Хр╕нр╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
10:02	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕гр╕┤р╣Ир╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
10:02	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
10:02	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
10:02	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓
10:02	N	р╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
10:03	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
10:03	N	р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕вр╕▒р╕Зр╣Др╕З
10:03	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕вр╕▓р╕Бр╣Др╕лр╕б
10:03	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
10:04	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
10:04	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ
10:04	N	р╣Ар╕Чр╕нр╕бр╕Щр╕╡р╣Й р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
10:04	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
10:04	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Др╕гр╕▒р╕Ъ 
10:04	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ър╕Др╕░
10:05	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░
10:05	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕г
10:05	N	р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
10:05	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
10:05	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕ор╕░
10:05	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╣Др╕Ыр╕бр╕╡р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕гр╣Гр╕лр╣Йр╕Чр╕│р╕Ър╣Йр╕▓р╕Зр╕Др╕░
10:08	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
10:09	N	р╕Вр╕нр╕Ър╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕▓р╕▓
10:09	N	р╣Бр╕Хр╣Йр╕Зр╕Бр╕┤р╣Йр╕з
10:09	N	р╕Вр╕нр╕Ър╣Гр╕Ир╕Ир╣Кр╕░
10:09	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Щр╕░
10:09	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
10:09	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░
10:09	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
10:09	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Ж р╕Др╣Ир╕░
10:09	N	р╕Вр╕нр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
10:09	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╕Хр╕╕р╕Ур╕Др╣Ир╕░
10:09	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Др╕гр╕▒р╕Ъ
10:09	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕г
10:09	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Жр╕Др╕гр╕▒р╕Ъ
10:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Вр╕нр╕Зр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
11:19	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Ър╣Гр╕Щр╕Бр╕╡р╕Ыр╕╡р╣Ир╕Др╕░
11:19	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕░
11:20	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з unsent a message.
12:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕зр╕Др╕░
12:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕Зр╕Др╕░
12:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░
12:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░
12:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕░р╣Др╕гр╕бр╕▓р╕Цр╕╢р╕Зр╣Ар╕Вр╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕░
12:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Ър╕кр╕▓р╕вр╣Др╕лр╕Щр╕Цр╕╢р╕Зр╣Ар╕Вр╣Йр╕▓р╣Др╕Фр╣Йр╕лр╕гр╕нр╕Др╕░
12:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕кр╕▓р╕вр╣Др╕лр╕Щр╕Цр╕╢р╕Зр╣Ар╕Вр╣Йр╕▓р╣Др╕Фр╣Йр╕Др╕░
12:29	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ър╕лр╕гр╕нр╕Др╕░
12:31	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Цр╣Йр╕▓р╕Ир╕░р╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░
12:31	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Ър╣Йр╕▓р╕Зр╕Др╕░
12:31	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Ър╣Гр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕лр╕гр╕нр╕Др╕░
12:31	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕вр╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕░
12:31	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕кр╕▓р╕Вр╕▓р╕Др╣Ир╕░
15:56	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
15:56	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
15:56	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
15:56	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Ър╣Бр╕ер╣Йр╕зр╕Чр╕│р╕нр╕░р╣Др╕г
16:45	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
16:48	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
16:48	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡
16:48	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕░
16:48	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
16:48	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕Зр╕Др╕░
16:48	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░
16:49	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
16:49	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
16:51	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕б
16:51	N	р╣Ар╕Чр╕нр╕бр╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
16:52	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
16:52	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
16:52	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
16:52	N	р╕Ир╕Ър╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
16:53	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕░
16:53	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕░
16:53	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕зр╕Др╕░
16:56	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ър╕Др╕░
16:56	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
16:57	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Кр╣Ир╕нр╕Зр╕Чр╕▓р╕Зр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
16:57	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕░
16:57	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░
16:57	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕░
16:58	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕лр╕нр╕Юр╕▒р╕Бр╕нр╕вр╕╕р╣Ир╣Др╕лр╕Щр╕Др╕░
17:38	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Др╕Фр╣Йр╕Др╕░
17:39	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕нр╕░р╣Др╕гр╕лр╕гр╕нр╕Др╕░р╕Цр╕╢р╕Зр╕Ир╕░р╕кр╕бр╕▒р╕Др╕гр╣Др╕Фр╣Й
17:39	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Бр╕▓р╕гр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
17:39	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
17:39	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕зр╕Др╕░
17:40	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
17:40	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
17:40	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╕нр╕бр╕ер╕░р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕░
17:40	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
17:40	You unsent a message.
17:40	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕Бр╣Др╕лр╕б
17:40	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Кр╣Ир╕нр╕Зр╕Чр╕▓р╕Зр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
17:40	N	р╕Вр╕нр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
17:40	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕░
17:40	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
17:40	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щ
17:40	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░
17:40	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░
17:40	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
18:16	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕кр╕▓р╕Вр╕▓
18:16	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
18:16	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕Др╕╖р╕нр╕нр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
18:16	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
20:43	N	р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕вр╕▒р╕Зр╣Др╕З
20:43	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
20:44	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ
20:44	N	р╕Вр╕нр╕Ър╣Гр╕Ир╕Щр╕░
20:44	N	р╣Бр╕Хр╣Йр╕Зр╕Бр╕┤р╣Йр╕з
20:44	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╕Др╕╕р╕У
20:44	N	р╣Бр╕Хр╣Йр╕Зр╕Бр╕┤р╣Йр╕зр╕Ир╣Йр╕▓
20:44	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╣Гр╕Ир╕бр╕▓р╕Бр╣Ж
20:44	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
20:44	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
20:44	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
20:44	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
20:44	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
20:44	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
20:45	N	р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕▓р╕вр╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Й
20:45	N	р╣Ар╕гр╕╡р╕вр╕Щр╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
20:45	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╣Ар╕вр╕нр╕░р╕Ыр╣Ир╕▓р╕з
20:45	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
20:45	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕г
20:45	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕нр╕░р╣Др╕гр╕бр╕▓р╕Цр╕╢р╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Й
20:45	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щ
20:45	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
20:45	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
20:45	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕┤р╣Ир╕бр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щ
20:45	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
20:46	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ъ
20:46	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Щр╕░р╕Др╕гр╕▒р╕Ъ
20:46	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
20:46	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╕Ыр╣Ир╕▓р╕з
20:47	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
20:48	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Гр╕лр╣Йр╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕░
20:48	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Гр╕Щр╕бр╕нр╣Др╕лр╕б
20:48	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕┤р╣Ир╕бр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
20:56	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
20:56	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕г
20:56	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Чр╕нр╕бр╕Щр╕╡р╣Йр╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
21:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
21:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Др╣Ир╕░
21:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╣Ир╕░
21:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Щр╕░р╕Др╕░

Wed, 28/07/2564 BE
01:30	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
01:30	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
01:31	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╕Ыр╣Ир╕▓р╕з
01:31	N	р╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╣р╣Ир╣Др╕лр╕Щ
18:59	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
18:59	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
18:59	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╕Др╕гр╕▒р╕Ъ
18:59	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ър╕Др╕гр╕▒р╕Ъ
18:59	N	р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕вр╕▒р╕Зр╣Др╕З
19:00	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
19:00	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
19:00	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Жр╕Др╕гр╕▒р╕Ъ
19:00	N	р╕Вр╕нр╕Ър╣Гр╕Ир╕Щр╕░
19:00	N	р╣Бр╕Хр╣Йр╕Зр╕Бр╕┤р╣Йр╕з
19:00	N	р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
19:00	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
19:00	N	р╣Ар╕гр╕╡р╕вр╣Бр╕бр╕Чр╕вр╕▓р╕Бр╕Ыр╣Ир╕▓р╕з
19:00	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
19:01	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
19:01	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щ
19:01	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
19:01	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щ
19:01	N	р╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕Ыр╣Ир╕▓р╕з
19:01	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
19:02	N	р╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
19:02	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕б
19:02	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
19:02	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ъ
19:02	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
19:02	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
19:03	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щ
19:03	N	р╕ер╕░р╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ
19:03	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
19:03	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
19:03	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕н
19:03	N	р╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╕р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щ
19:03	N	р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕вр╕▒р╕Зр╣Др╕З
19:03	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
19:04	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ
19:04	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕б р╣Ар╕Чр╕нр╕бр╕ер╕░р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
19:04	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕Ыр╣Ир╕▓р╕з
19:04	N	р╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
19:04	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
19:04	N	р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
19:05	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
19:08	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
19:08	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
19:08	N	р╕лр╕зр╕▒р╕Фр╕Фр╕╡
19:08	N	р╕Вр╕нр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
19:08	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Бр╕Юр╕Зр╣Др╕лр╕б
19:08	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
19:09	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕Ыр╣Ир╕▓р╕з
19:09	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
19:09	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕бр╕▓р╕Бр╣Др╕лр╕бр╕Др╕░
19:09	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕г
19:09	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕зр╕Др╕░
19:09	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕зр╕Др╕░
19:09	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Цр╕╢р╕Зр╕Ир╕░р╕Ир╕Ър╕Др╕гр╕▒р╕Ъ
19:09	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
19:09	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
19:09	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
19:10	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Жр╕Др╕гр╕▒р╕Ъ
19:10	N	р╕Вр╕нр╕Ър╣Гр╕Ир╕Др╕гр╕▒р╕Ъ
19:10	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
19:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╣Гр╕Ир╕Щр╕░р╕Др╕░
19:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Щр╕░р╕Др╕░
19:10	N	р╕Др╣Ир╕▓р╕лр╕нр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕г
19:10	N	р╕бр╕╡р╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╣Др╕лр╕б
19:10	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Гр╕лр╣Йр╕Ыр╣Ир╕▓р╕з
19:10	N	р╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╕▒р╕Бр╣Др╕лр╕б
19:10	N	р╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╕▒р╕Бр╕нр╕░р╕Ыр╣Ир╕▓р╕з
19:10	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
19:11	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
19:11	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
19:20	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕б
19:20	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕бр╕нр╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕░
19:41	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕лр╕нр╕Юр╕▒р╕Бр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
19:41	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╕Ыр╕╡р╕Ир╕Ър╕Др╕░
19:42	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕░
19:42	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕зр╕Др╕░
20:19	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╕Ыр╕╡р╣Ир╕Ир╕Ър╕Др╕░
20:19	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕г
20:19	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч
22:15	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
22:15	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Др╕░
23:08	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ър╕Ъ
23:08	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
23:08	N	р╕Вр╕нр╕Ър╣Гр╕Ир╕Щр╕░
23:08	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Ж
23:09	You unsent a message.
23:09	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
23:09	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
23:09	N	р╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╕▒р╕Бр╣Др╕лр╕б
23:09	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕зр╕Др╕гр╕▒р╕Ъ
23:09	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
23:09	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ъ
23:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Щр╕░
23:11	N	р╕Вр╕нр╕Ър╕Др╕╕р╕У
23:12	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
23:13	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╕кр╕бр╕▒р╕Др╕гр╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Др╕Фр╣Й
23:13	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щ
23:15	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕Ыр╣Ир╕▓р╕з

Thu, 29/07/2564 BE
00:20	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
00:20	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
00:21	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
00:21	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ъ
00:21	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Кр╣Ир╕нр╕Зр╕Чр╕▓р╕Зр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
00:21	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕Фр╣Йр╕▓р╕Щр╣Др╕лр╕Щ
00:21	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕г
00:21	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕░
00:21	N	р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕вр╕▒р╕Зр╣Др╕З
00:21	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░
00:21	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Бр╕▓р╕гр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕бр╕╡р╕зр╣Ир╕▓р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕Зр╕Др╕░
00:21	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
00:21	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ
00:21	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
00:21	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
00:22	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
00:22	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щ
00:22	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Бр╕гр╕Бр╕Хр╕нр╕Щр╣Др╕лр╕Щр╕Др╕░
00:22	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
00:22	N	р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
00:22	N	р╣Ар╕гр╕╡р╕вр╕Щр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З
00:22	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╣Йр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
00:22	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
00:23	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
00:23	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕г
00:23	N	р╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Й
00:23	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
00:23	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕зр╕▒р╕Щр╣Др╕лр╕Щр╣Ар╕Ыр╣Зр╕Щр╕зр╕▒р╕Щр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щ
00:23	N	р╕Ир╕Ър╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
00:23	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╣Ар╕Вр╣Йр╕▓р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Др╕Фр╣Й
00:24	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щ
00:24	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
00:24	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
00:24	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Гр╕лр╣Йр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ
00:24	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
00:25	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕б
00:25	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
00:25	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Щр╕░р╕Др╕░
00:25	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
00:26	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Ър╣Йр╕▓р╕Зр╕Др╕░
00:26	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕лр╕нр╕Юр╕▒р╕Бр╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
00:26	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕бр╕нр╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕░
00:26	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕лр╕нр╕Юр╕▒р╕Бр╕бр╕╡р╕Бр╕╡р╣Ир╕лр╕нр╕Др╕░
07:30	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
07:31	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
07:31	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
07:31	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
07:31	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
07:31	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щ
07:31	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
07:31	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
07:31	N	р╕Др╣Ир╕▓р╕лр╕нр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
07:31	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╕Ыр╣Ир╕▓р╕з
07:32	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
07:32	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
07:32	N	р╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
07:32	N	р╕Вр╕нр╕Ър╕Др╕╕р╕У
07:32	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Др╕гр╕▒р╕Ъ
07:33	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Жр╕Др╕гр╕▒р╕Ъ
07:33	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
07:33	N	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
07:33	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕г
07:33	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ър╕Др╕гр╕▒р╕Ъ
07:35	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Цр╕╢р╕Зр╕Ир╕░р╕Ир╕Ър╕Др╕гр╕▒р╕Ъ
07:35	N	р╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╕▒р╕Бр╣Др╕лр╕б
07:35	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
07:41	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
07:41	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ
07:41	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Бр╕Юр╕Зр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
10:33	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
10:34	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Бр╕Юр╕Зр╣Др╕лр╕б
10:34	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕б р╣Ар╕Чр╕нр╕бр╕ер╕░р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
10:34	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ър╕Др╕гр╕▒р╕Ъ
10:34	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ
10:34	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
10:34	N	р╕Хр╣Йр╕нр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
10:35	N	р╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╕▒р╕Бр╣Др╕лр╕б
10:35	N	р╕бр╕╡р╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╕Ыр╣Ир╕▓р╕з
10:35	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:35	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
10:35	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
10:36	N	р╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕кр╕▓р╕Вр╕▓р╕вр╕▒р╕Зр╣Др╕З
10:36	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
10:36	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
10:36	N	р╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╕Ир╕░р╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Й
10:36	N	р╕Хр╣Йр╕нр╕Зр╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╕Ир╕░р╕кр╕бр╕▒р╕Др╕гр╣Др╕Фр╣Йр╕Др╕гр╕▒р╕Ъ
10:36	N	р╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▒р╕Зр╣Др╕З
10:36	N	р╕Ир╕Ър╕ир╕┤р╕ер╕Ыр╣Мр╕бр╕▓ р╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕Ыр╣Ир╕▓р╕з
10:37	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
10:37	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕Ир╣Кр╕░
10:37	N	р╕Вр╕нр╕Ър╕Др╕╕р╕Ур╕бр╕▓р╕Бр╣Жр╕Др╕гр╕▒р╕Ъ
10:37	N	р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ

Mon, 09/08/2564 BE
09:50	N	р╕кр╕нр╕Ър╕бр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:50	N	р╕кр╕нр╕Ър╣Др╕Яр╕Щр╕нр╕ер╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:51	N	р╕зр╕▒р╕Щр╕кр╕нр╕Ър╕бр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:51	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕нр╕Ър╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:51	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕нр╕Ър╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:51	N	р╕зр╕▒р╕Щр╕кр╕нр╕Ър╣Др╕Яр╕Щр╕нр╕ер╕зр╕▒р╕Щр╣Др╕лр╕Щ 
09:51	N	р╕кр╕нр╕Ъ midterm р╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:52	N	р╕кр╕нр╕Ъ final р╕зр╕▒р╕Щр╣Др╕лр╕Щ 
09:53	N	р╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:53	N	р╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
09:53	N	р╕кр╕нр╕Ър╕бр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:53	N	р╕кр╕нр╕Ър╣Др╕Яр╕Щр╕нр╕ер╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:54	N	final р╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:54	N	midterm р╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:54	N	р╕кр╕нр╕Ър╣Др╕Яр╕Щр╕нр╕ер╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
09:54	N	р╕кр╕нр╕Ър╕бр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
09:55	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕нр╕Ър╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╣Ар╕бр╕╖р╣Ир╕нр╣Др╕г
09:55	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕нр╕Ър╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╣Ар╕бр╕╖р╣Ир╕нр╣Др╕г
09:55	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:55	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:59	N	р╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
09:59	N	р╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щр╣Ар╕нр╣Ир╕в
09:59	N	р╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕нр╕░
09:59	N	р╕кр╕нр╕Ър╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╕зр╕▒р╕Щр╣Др╕лр╕Щ
09:59	N	р╕кр╕нр╕Ър╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
10:00	N	р╕кр╕нр╕Ър╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╕Хр╕нр╕Щр╣Др╕лр╕Щ
10:00	N	р╕кр╕нр╕Ър╕бр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:00	N	р╕кр╕нр╕Ър╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Д
10:00	N	р╕кр╕нр╕Ър╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
10:00	N	р╕кр╕нр╕Ър╣Др╕Яр╕Щр╕нр╕ер╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
10:01	N	р╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:01	N	р╕бр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:02	N	р╣Др╕Яр╕Щр╕нр╕ер╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:02	N	р╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:02	N	р╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:02	N	р╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕г
10:02	N	р╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕г
10:02	N	final р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕г
10:02	N	midterm р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕г
10:03	N	final р╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:03	N	final р╕Хр╕нр╕Щр╣Др╕лр╕Щ
10:03	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:03	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:03	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕г
10:03	N	р╕Ир╕░р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
10:04	N	р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣Ир╕Ир╕░р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕б 
10:04	N	р╕Ир╕░р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:04	N	р╕Ир╕░р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
10:04	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:04	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
10:04	N	р╣Др╕Яр╕Щр╕нр╕ер╕зр╕▒р╕Щр╣Др╕лр╕Щ 
10:05	N	р╕кр╕нр╕Ър╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:05	N	р╕кр╕нр╕Ър╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕г
10:07	N	р╕кр╕нр╕Ъ final р╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:07	N	р╕Вр╕нр╕зр╕▒р╕Щр╕кр╕нр╕Ъ final р╕лр╕Щр╣Ир╕нр╕в
10:07	N	р╕зр╕▒р╕Щр╕кр╕нр╕Ъ midterm 
10:07	N	р╕зр╕▒р╕Щр╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕б
10:07	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
10:07	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕нр╕Ър╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
10:07	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:07	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕нр╕Ър╕Бр╕ер╕▓р╕ар╕▓р╕Др╕зр╕▒р╕Щр╣Др╕лр╕Щр╕лр╕гр╕нр╕Др╕░
10:07	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕г
10:08	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
10:08	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕Хр╕нр╕Щр╣Др╕лр╕Щ
10:08	N	р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:08	N	р╕Ир╕░р╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:09	N	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕Хр╕нр╕Щр╣Др╕лр╕Щ
10:10	N	р╣Др╕Яр╕Щр╕нр╕ер╕Хр╕нр╕Щр╣Др╕лр╕Щ
10:10	N	final р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣И
10:10	N	р╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:10	N	р╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╕кр╕нр╕Ър╕Хр╕нр╕Щр╣Др╕лр╕Щ
10:10	N	р╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╕кр╕нр╕Ър╕Хр╕нр╕Щр╣Др╕лр╕Щ
10:10	N	р╕Вр╕нр╕зр╕▒р╕Щр╕кр╕нр╕Ър╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╕лр╕Щр╣Ир╕нр╕в
10:11	N	р╕кр╕нр╕Ър╕бр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:11	N	р╕кр╕нр╕Ъ midterm р╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:11	N	р╕кр╕нр╕Ъ final р╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:11	N	р╕зр╕▒р╕Щр╕кр╕нр╕Ъ final
10:11	N	р╕зр╕▒р╕Щр╕кр╕нр╕Ъ midterm ]
10:14	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╣Ар╕гр╕┤р╣Ир╕бр╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щ
10:14	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╣Ар╕гр╕┤р╣Ир╕бр╕кр╕нр╕Ър╣Ар╕бр╕╖р╣Ир╕нр╣Др╕г
11:41	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╕кр╕нр╕Ър╕зр╕▒р╕Щр╣Др╕лр╕Щ
11:41	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╕кр╕нр╕Ър╣Ар╕бр╕╖р╣Ир╕нр╣Др╕г

Fri, 13/08/2564 BE
17:18	N	р╕кр╕нр╕Ър╕Бр╕ер╕▓р╕Зр╕ар╕▓р╕Др╕зр╕▒р╕Щр╣Др╕лр╕Щ
17:18	N	р╕кр╕нр╕Ър╕Ыр╕ер╕▓р╕вр╕ар╕▓р╕Др╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
17:19	N	midterm р╕зр╕▒р╕Щр╣Др╕лр╕Щ
17:19	N	р╕кр╕нр╕Ъ final р╕зр╕▒р╕Щр╣Др╕лр╕Щ
17:19	N	р╕кр╕нр╕Ъ midterm р╕зр╕▒р╕Щр╣Др╕лр╕Щ
20:49	N	[Sticker]

Sat, 14/08/2564 BE
21:06	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕бр╕лр╕▓р╕ер╕▒р╕вр╕лр╕Щр╣Ир╕нр╕в
21:06	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕Др╕Ур╕░р╕лр╕Щр╣Ир╕нр╕в
21:06	N	р╕бр╕╡р╣Ар╕зр╣Зр╕Ър╕Др╕Ур╕░р╣Др╕лр╕б
21:07	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕Др╕Ур╕░р╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
21:07	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕бр╕лр╕▓р╕ер╕▒р╕вр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
21:07	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕Др╕Ур╕░р╕лр╕Щр╣Ир╕нр╕в 
21:07	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕Др╕Ур╕░р╕лр╕Щр╣Ир╕нр╕в
21:07	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕бр╕лр╕▓р╕ер╕▒р╕вр╕лр╕Щр╣Ир╕нр╕в
21:07	N	р╕бр╕╡р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕бр╕лр╕▓р╕ер╕▒р╕вр╣Др╕лр╕б
21:08	N	р╕бр╕╡р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Др╕Ур╕░р╕Ыр╣Ир╕▓р╕з
21:08	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕Др╕Ур╕░р╕лр╕Щр╣Ир╕нр╕в
21:08	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕бр╕лр╕▓р╕ер╕▒р╕вр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
21:08	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕Вр╕нр╕Зр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
