[LINE] Chat history in จำลองQ&A สถานศึดษา
Saved on: 29/07/2564 BE 10:42

Sat, 22/05/2564 BE
15:04	⁨⁨น้องแมววว⁩⁩ joined the group.
15:05	⁨⁨Mimi»°°«⁩⁩ joined the group.
15:05	⁨⁨แง้ว🙏⁩⁩ joined the group.
15:05	⁨⁨ipoo(นิวรรณ)⁩⁩ joined the group.
15:21	ipoo(นิวรรณ)	[Notes] ลักษณะการถามตอบ ระดับหลักสูตรวิทยาการคอมพิวเตอร์ 
- นักศึกษาถาม 
- ผู้ปกครอง สถานที่ ค่าเทอม หอพัก 


Mon, 24/05/2564 BE
14:38	ipoo(นิวรรณ)	สวัสดีค่ะ 
14:39	ipoo(นิวรรณ)	ขอข้อมูลหลักสูตรหน่อยค่ะ
14:39	ipoo(นิวรรณ)	เรียนกี่ปีจบ
14:39	ipoo(นิวรรณ)	ค่าเทอมกี่บาท
14:40	ipoo(นิวรรณ)	เรียนแมทกี่ตัว
17:01	ipoo(นิวรรณ)	มีที่พักไหมคะ
17:01	ipoo(นิวรรณ)	เรียนจบไปทำงานอะไร
18:02	Mimi	มีหอพักสำหรับนักศึกษามั้ยคะ
18:04	เกลือ	ค่าหอเท่าไหร่คะ
18:05	Mimi	เรียนยากมั้ยคะ 
18:05	เกลือ	ขอระเบียบการหอพัก
18:07	Mimi	เปิดเทอมวันไหน 
20:14	ipoo(นิวรรณ)	Hi
20:15	ipoo(นิวรรณ)	จบอะไรถึงเรียนได้คะ
20:15	ipoo(นิวรรณ)	สายศิลป์เรียนได้ไหม

Tue, 25/05/2564 BE
07:16	ipoo(นิวรรณ)	สวัสดี
16:04	N	สวัสดีครับ ตึกสาขาตั้งอยู่ตรงไหนครับ
16:07	น้องแมววว	เปิดเรียนปีการศึกษาละกี่เทอมคะ
17:38	เกลือ	ค่าเทอมลดกี่เปอเซ็นคะช่วงโควิด
18:38	ipoo(นิวรรณ)	อรุณสวัสดิ์ค่ะ :)

Wed, 26/05/2564 BE
14:28	ipoo(นิวรรณ)	สนใจเรียนสมัครอย่างไรคะ
15:55	เกลือ	ขอเว็ปมหาลัยหน่อยจ้า

Thu, 27/05/2564 BE
14:17	ipoo(นิวรรณ)	เรียนยากไหม
18:50	เกลือ	ขอระเบียบการดรอปเรียนหน่อยค่ะ

Sun, 30/05/2564 BE
21:49	น้องแมววว	สวัสดีจ้า

Tue, 01/06/2564 BE
23:06	ipoo(นิวรรณ)	สวัสดีค่ะ

Mon, 14/06/2564 BE
22:11	N	สวัสดีครับ
22:11	N	เรียนยากไหม
22:12	N	ขอเว็บไซต์สาขาหน่อย
22:12	N	ค่าเทอมเท่าไหร่

Tue, 15/06/2564 BE
10:26	N	สวัสดี
10:27	N	ขอข้อมูลหลักสูตรหน่อย 
10:27	N	ขอดูหลักสูตรหน่อย
10:27	N	มีหอพักไหมครับ
10:27	N	เรียนกี่ปีครับ
10:27	น้องแมววว	สวัสดีค่ะ ขอสอบถามเรื่องค่าเทอมหน่อยค่ะ
10:27	N	ตึกสาขาอยู่ที่ไหนครับ
10:29	N	ค่าหอเท่าไหร่
10:29	N	ค่าเทอมกี่บาท
10:30	N	ขอรายวิชาในสาขาหน่อย
10:30	N	เทอมนี้มีวิชาอะไรบ้าง 
13:07	N	สวัสดี
13:08	N	เรียนยากไหมครับ
13:08	N	ขอรายละเอียดหลักสูตรหน่อย
13:09	N	ขอเว็บสาขาหน่อย
13:09	N	ค่าเทอมเท่าไหร่ครับ 
13:29	น้องแมววว	ขอสอบถามเรื่องหลักสูตรของสาขาวิชานี้หน่อยค่ะ
14:10	น้องแมววว	ค่าเทอมเทอมละกี่บาทคะ

Thu, 17/06/2564 BE
08:54	N	สวัสดีครับ
08:55	N	ค่าเทอม เทอมละเท่าไหร่ครับ
08:55	N	มีที่พักไหมครับ
08:55	N	ค่าหอราคาเท่าไหร่ครับ
08:55	N	ขอเว็บไซต์คณะหน่อยหน่อยครับ
08:56	N	เรียนยากไหม
08:56	N	จบไปทำอะไร 
08:56	N	ขอดูหลักสูตรหน่อย 
08:56	N	ขอลิ้งค์เว็บไซต์สาขาหน่อย
10:51	น้องแมววว	สาขานี้เรียนยากไหม
11:17	N	หวัดดีครับ
11:17	N	สวัสดีครับ
11:17	N	เรียนยากไหม
11:17	N	กี่ปีจบ
11:17	N	ค่าเทอมเท่าไหร่
11:29	N	ลงทะเบียนเรียนวันไหน 
11:29	N	ลงทะเบียนเรียนวันไหนครับ
11:29	N	ลงทะเบียนเรียนตอนไหนครับ
11:30	N	จบสายศิลป์เรียนได้ไหม
11:30	N	ค่าเทอมเท่าไหร่
11:30	N	ลงทะเบียนเรียนวันไหน 
11:31	น้องแมววว	เรียนปีละกี่เทอม

Sun, 27/06/2564 BE
16:41	น้องแมววว	จบสายศิลป์เข้าเรียนที่นี่ได้ไหมครับ
16:41	น้องแมววว	ค่าหอพักราคาเท่าไรหรอคะ
16:42	น้องแมววว	ขอเว็บไซต์สาขาหน่อยครับ
16:43	น้องแมววว	ขอวิธีการดรอปเรียนหน่อยค่ะ
16:43	น้องแมววว	ให้ลงทะเบียนเรียนวันไหนหรอครับ
16:45	น้องแมววว	ที่นี่เรียนยากไหมครับ
16:45	น้องแมววว	ค่าเทอมกี่บาท
16:48	น้องแมววว	จบไปทำอะไรคะ
16:50	น้องแมววว	ที่นี่เรียนยากไหมคะ
16:51	น้องแมววว	ที่นี่เรียนปีละกี่เทอม
16:51	น้องแมววว	สวัสดีค่ะ
17:02	น้องแมววว	Hi
19:04	น้องแมววว	ตึกสาขาอยู่ตรงไหนคะ
19:04	น้องแมววว	ค่าหอพักราคาเท่าไรคะ
19:05	น้องแมววว	สนใจสมัครเรียนอย่างไรครับ
19:05	น้องแมววว	เรียนกี่ปีจบคะ
19:22	น้องแมววว	hi
19:22	น้องแมววว	ขอข้อมูลหลักสูตรหน่อยครับ
19:23	น้องแมววว	หอพักราคาเท่าไหร่คะ
19:28	น้องแมววว	เรียนกี่เทอมต่อปี
19:28	น้องแมววว	ตึกสาขาตั้งอยู่ที่ไหน
20:30	น้องแมววว	ค่าเทอมราคาเท่าไร
20:33	น้องแมววว	จบไปทำงานอะไรได้บ้าง
20:34	น้องแมววว	ที่นี่เรียนยากรึเปล่า

Mon, 28/06/2564 BE
20:02	น้องแมววว	ลงทะเบียนเรียนวันไหนคะ
20:03	น้องแมววว	จบสายศิลป์มาเรียนได้รึเปล่าคะ

Sun, 18/07/2564 BE
15:21	N	ลงทะเบียนเรียนวันไหน 
15:21	N	เรียนแมทกี่ตัว
15:22	N	เรียนยากไหมครับ
15:22	N	ลงทะเบียนเรียนวันไหน
15:23	N	ขอข้อมูลการสมัครเรียนหน่อยครับ
15:23	N	ดรอปเรียนยังไง
15:24	N	เรียนแมทเยอะไหม
15:24	N	เรียนยากป่าว
15:24	N	จบไปทำอะไร
15:24	N	มีที่พักไหม
15:24	N	สมัครเรียนยังไง
15:25	N	เรียนยากไหมครับ 
15:25	N	ต้องเรียนแมทป่าว
15:26	You unsent a message.
15:26	N	ต้องเรียนอะไรบ้าง
15:26	N	ต้องจบอะไรมา
15:27	N	ลงทะเบียนเรียนวันไหน 
15:27	N	สมัครเรียนวันไหน 
15:27	น้องแมววว	เปิดให้ลงทะเบียนเรียนวันไหนคะ
15:32	N	ติดต่อสาขาบังไง

Wed, 21/07/2564 BE
12:14	N	หวัดดี 
12:14	N	เรียนยากไหมครับ 
12:15	N	มีหอพักไหม
12:15	N	สาขาอยู่ตรงไหนครับ
12:15	N	ขอดูหลังสูตรหน่อย 
12:15	N	เรียนกี่ปีครับ
12:15	N	เปิดลงทะเบียนเรียนตอนไหน
12:15	N	จบไปทำงานอะไรครับ
12:16	N	สมัครยังไง 
12:16	N	เรียนแมทเยอะไหม
13:28	N	เรียนยากไหม 
13:29	N	สมัครยังไง
13:29	N	มีที่พักไหม
13:29	N	ติดต่อสาขายังไง
13:29	N	สาขาอยู่ไหน 
13:46	น้องแมววว	ให้ลงทะเบียนวันไหน
13:47	น้องแมววว	ขอดูหลักสูตรค่ะ

Tue, 27/07/2564 BE
09:57	N	สวัสดีครับ
09:57	N	เรียนยากไหมม
09:57	N	เรียนแมทกี่ตัว
09:57	N	เรียนแมทยากป่าว 
09:57	N	ลงทะเบียนเรียนวันไหนครับ
09:57	น้องแมววว	เรียนที่นี่ยากรึเปล่าคะ
09:57	น้องแมววว	วันไหนเปิดให้ลงทะเบียนเรียนหรอคะ
09:57	N	เปิดเรียนวันไหนครับ
09:57	น้องแมววว	เปิดเทอมวันไหนคะ
09:58	น้องแมววว unsent a message.
09:58	น้องแมววว	เปิดเทอมเมื่อไรคะ
09:58	น้องแมววว	เรียนยากไหมคะ
09:58	น้องแมววว	สวัสดีค่ะ
09:58	น้องแมววว	อยากรู้หลักสูตรของที่นี่ค่ะ
09:59	น้องแมววว	เรียนจบในกี่ปีหรอคะ
09:59	น้องแมววว	ค่าเทอมเทอมละเท่าไรหรอคะ
09:59	น้องแมววว	ค่าเทอมเท่าไรคะ
09:59	น้องแมววว	ค่าเทอมเท่าไรหรอคะ
09:59	น้องแมววว	ถ้าอยากดรอปเรียนทำยังไงคะ
10:00	น้องแมววว	อยากรู้ระเบียบการดรอปเรียนค่ะ
10:00	N	เปิดเทอมวันไหน
10:00	น้องแมววว	ตึกสาขาตั้งอยู่ที่ไหนคะ
10:00	น้องแมววว	ตึกสาขาตั้งอยู่ที่ไหน
10:00	N	จบไปทำงานอะไรได้บ้าง
10:00	N	ขอเว็บสาขาหน่อย 
10:01	N	เรียนแมทเยอะป่าว
10:01	น้องแมววว	ขอเว็บไซต์ของสาขาหน่อยค่ะ
10:01	N	มีหอพักไหม
10:01	N	เรียนยากไหม
10:01	N	สมัครเรียนยังไง
10:01	น้องแมววว	ค่าหอเท่าไรคะ
10:01	น้องแมววว	หอพักตั้งอยู่ตรงไหนหรอคะ
10:01	N	จบสายศิลป์เรียนได้ไหม
10:02	น้องแมววว	ต้องจบอะไรถึงสมัครเรียนได้คะ
10:02	N	สมัครเรียนวันไหน 
10:02	N	ลงทะเบียนเรียนวันไหน 
10:02	N	เปิดเทอมตอนไหนครับ
10:02	น้องแมววว	ลงทะเบียนเรียนเริ่มวันไหนคะ
10:02	N	เรียนยากไหม
10:02	น้องแมววว	เปิดเทอมวันไหนคะ
10:02	น้องแมววว	เรียนยากรึเปล่า
10:02	N	ดรอปเรียนเรียนยังไง
10:03	N	ขอเว็บสาขาหน่อย
10:03	N	ติดต่อสาขายังไง
10:03	N	เรียนแมทยากไหม
10:03	N	ขอดูหลักสูตรหน่อย
10:04	N	เรียนแมทกี่ตัว
10:04	N	ค่าเทอมเท่าไหร่ครับ
10:04	N	เทอมนี้ ค่าเทอมเท่าไหร่
10:04	น้องแมววว	ค่าเทอมเท่าไรคะ
10:04	N	เรียนกี่ปีครับ 
10:04	น้องแมววว	เรียนกี่ปีจบคะ
10:05	น้องแมววว	สวัสดีค่ะ
10:05	N	จบไปทำอะไร
10:05	N	หวัดดีครับ
10:05	N	สวัสดีครับ
10:05	น้องแมววว	สวัสดีฮะ
10:05	น้องแมววว	จบไปมีงานอะไรให้ทำบ้างคะ
10:08	N	ขอบคุณครับ
10:09	N	ขอบบคุณค่าา
10:09	N	แต้งกิ้ว
10:09	N	ขอบใจจ๊ะ
10:09	N	ขอบคุณนะ
10:09	N	ขอบคุณครับ
10:09	น้องแมววว	ขอบคุณค่ะ
10:09	N	เรียนยากไหมครับ
10:09	น้องแมววว	ขอบคุณมากๆ ค่ะ
10:09	N	ขอหลักสูตรหน่อย
10:09	น้องแมววว	ขอบตุณค่ะ
10:09	N	เรียนกี่ปีครับ
10:09	N	จบไปทำอะไร
10:09	N	ขอบคุณมากๆครับ
10:10	น้องแมววว	ขอหลักสูตรของสาขาหน่อยค่ะ
11:19	น้องแมววว	เรียนจบในกีปี่คะ
11:19	น้องแมววว	เรียนยากไหมคะ
11:20	น้องแมววว unsent a message.
12:28	น้องแมววว	ต้องเรียนแมทกี่ตัวคะ
12:28	น้องแมววว	เรียนจบไปทำอะไรได้บ้างคะ
12:28	น้องแมววว	สวัสดีค่ะ
12:28	น้องแมววว	ขอบคุณค่ะ
12:28	น้องแมววว	ต้องเรียนอะไรมาถึงเข้าได้คะ
12:28	น้องแมววว	ต้องเรียนจบสายไหนถึงเข้าได้หรอคะ
12:28	น้องแมววว	จำเป็นต้องจบสายไหนถึงเข้าได้คะ
12:29	น้องแมววว	เรียนกี่ปีจบหรอคะ
12:31	น้องแมววว	ถ้าจะดรอปเรียนต้องทำยังไงคะ
12:31	น้องแมววว	ถ้าอยากดรอปเรียนต้องทำยังไงบ้างคะ
12:31	น้องแมววว	เรียนจบในกี่ปีหรอคะ
12:31	น้องแมววว	ขอดูหลักสูตรหน่อยได้ไหมคะ
12:31	น้องแมววว	ขอดูหลักสูตรสาขาค่ะ
15:56	N	สวัสดีครับ
15:56	N	เรียนยากไหมครับ
15:56	N	ขอบคุณครับ
15:56	N	เรียนจบแล้วทำอะไร
16:45	N	สวัสดีครับ
16:48	N	ขอบคุณครับ
16:48	N	เรียนกี่ปี
16:48	น้องแมววว	ที่นี่เรียนยากไหมคะ
16:48	N	เรียนยากไหม
16:48	น้องแมววว	จบไปทำงานอะไรได้บ้างคะ
16:48	น้องแมววว	ครอปเรียนต้องทำยังไงคะ
16:49	น้องแมววว	ขอเว็บไซต์สาขาหน่อยค่ะ
16:49	น้องแมววว	ขอเว็บไซต์ติดต่อหน่อยค่ะ
16:51	N	มีหอพักไหม
16:51	N	เทอมนี้เรียนอะไรบ้าง
16:52	N	จบไปทำอะไรได้บ้าง
16:52	N	เรียนยากไหม
16:52	N	เรียนแมทกี่ตัว
16:52	N	จบสายศิลป์เรียนได้ไหม
16:53	น้องแมววว	มีหอพักรึเปล่าคะ
16:53	น้องแมววว	ที่นี่มีหอพักไหมคะ
16:53	น้องแมววว	เรียนแมทกี่ตัวคะ
16:56	น้องแมววว	ที่นี่เรียนกี่ปีจบคะ
16:56	น้องแมววว	เปิดเทอมวันไหนคะ
16:57	น้องแมววว	ขอช่องทางติดต่อสาขาหน่อยค่ะ
16:57	น้องแมววว	ตึกสาขาตั้งอยู่ตรงไหนคะ
16:57	น้องแมววว	ติดต่อสาขายังไงคะ
16:57	น้องแมววว	เรียนยากไหมคะ
16:58	น้องแมววว	หอพักอยุ่ไหนคะ
17:38	น้องแมววว	ต้องจบอะไรถึงสมัครเรียนที่นี่ได้คะ
17:39	น้องแมววว	ต้องจบอะไรหรอคะถึงจะสมัครได้
17:39	น้องแมววว	ขอขั้นตอนการดรอปเรียนหน่อยค่ะ
17:39	น้องแมววว	เปิดเทอมวันไหนคะ
17:39	น้องแมววว	เรียนแมทกี่ตัวคะ
17:40	N	เปิดเทอมวันไหน
17:40	N	เรียนยากไหม
17:40	น้องแมววว	ค่าเทอมเทอมละเท่าไหร่คะ
17:40	น้องแมววว	ค่าเทอมเท่าไรคะ
17:40	You unsent a message.
17:40	น้องแมววว	เรียนยากกไหม
17:40	น้องแมววว	ขอช่องทางติดต่อสาขาหน่อยค่ะ
17:40	N	ขอหลักสูตรหน่อย
17:40	น้องแมววว	ตึกสาขาตั้งอยู่ตรงไหนคะ
17:40	N	สมัครเรียนยังไง
17:40	น้องแมววว	ตึกสาขาอยู่ตรงไหน
17:40	น้องแมววว	ดรอปเรียนยังไงคะ
17:40	น้องแมววว	สวัสดีค่ะ
17:40	N	ขอเว็บไซต์สาขาหน่อย
18:16	น้องแมววว	ขอหลักสูตรสาขา
18:16	น้องแมววว	ดูหลักสูตรสาขาหน่อยค่ะ
18:16	น้องแมววว	เว็บไซต์สาขาคืออันไหนคะ
18:16	น้องแมววว	ขอเว็บไซต์สาขาหน่อยค่ะ
20:43	N	ติดต่อสาขายังไง
20:43	N	สวัสดีครับ
20:44	N	ขอบคุณมากครับ
20:44	N	ขอบใจนะ
20:44	N	แต้งกิ้ว
20:44	น้องแมววว	ขอบคุณ
20:44	N	แต้งกิ้วจ้า
20:44	น้องแมววว	ขอบใจมากๆ
20:44	N	เรียนยากไหม
20:44	น้องแมววว	ขอดูหลักสูตรหน่อย
20:44	น้องแมววว	จบไปทำงานไรได้บ้าง
20:44	N	ขอดูหลักสูตรหน่อย
20:44	น้องแมววว	จบไปทำอะไรได้บ้าง
20:44	N	สมัครเรียนยังไง
20:45	N	ต้องเรียนสายอะไรถึงเรียนได้
20:45	N	เรียนสายศิลป์เรียนได้ไหม
20:45	N	เรียนแมทเยอะป่าว
20:45	N	เรียนยากไหม
20:45	N	จบไปทำอะไร
20:45	น้องแมววว	ต้องจบอะไรมาถึงเรียนได้
20:45	N	ลงทะเบียนเรียนตอนไหน
20:45	น้องแมววว	ที่นี่เรียนยากไหม
20:45	N	เปิดเทอมเมื่อไหร่
20:45	น้องแมววว	เริ่มลงทะเบียนเรียนตอนไหน
20:45	น้องแมววว	เปิดเทอมวันไหน
20:46	N	เรียนกี่ปีจบ
20:46	N	ขอบคุณนะครับ
20:46	N	เรียนยากไหม
20:46	N	มีหอพักป่าว
20:47	N	เปิดเทอมวันไหน
20:48	น้องแมววว	มีหอพักให้พักไหมคะ
20:48	น้องแมววว	มีหอพักในมอไหม
20:48	น้องแมววว	เริ่มลงทะเบียนวันไหนคะ
20:56	น้องแมววว	เรียนยากไหม
20:56	น้องแมววว	เปิดเทอมเมื่อไร
20:56	น้องแมววว	เทอมนี้เปิดเทอมวันไหน
21:10	น้องแมววว	ขอดูหลักสูตรหน่อยค่ะ
21:10	น้องแมววว	ขอหลักสูตรค่ะ
21:10	น้องแมววว	ขอบคุณค่ะ
21:10	น้องแมววว	ขอบคุณนะคะ

Wed, 28/07/2564 BE
01:30	N	สวัสดีครับ
01:30	N	เรียนยากไหม
01:31	N	มีหอพักป่าว
01:31	N	สาขาอยู่ไหน
18:59	N	สวัสดีครับ
18:59	N	เรียนยากไหม
18:59	N	จบไปทำอะไรครับ
18:59	N	เรียนกี่ปีจบครับ
18:59	N	ติดต่อสาขายังไง
19:00	N	ขอเว็บสาขาหน่อย
19:00	N	ขอบคุณครับ
19:00	N	ขอบคุณมากๆครับ
19:00	N	ขอบใจนะ
19:00	N	แต้งกิ้ว
19:00	N	หวัดดีครับ
19:00	N	เรียนยากไหม
19:00	N	เรียแมทยากป่าว
19:00	N	ขอดูหลักสูตรหน่อย
19:01	N	สมัครเรียนยังไง
19:01	N	ลงทะเบียนตอนไหน
19:01	N	เปิดเทอมวันไหน
19:01	N	ลงทะเบียนเรียนตอนไหน
19:01	N	สายศิลป์เรียนได้ป่าว
19:01	N	สมัครเรียนยังไง
19:02	N	ดรอปเรียนยังไง
19:02	N	มีหอพักไหม
19:02	N	ค่าเทอมเท่าไหร่
19:02	N	เรียนกี่ปีจบ
19:02	N	เรียนยากไหม
19:02	N	เปิดเทอมวันไหน
19:03	N	ลงทะเบียนเรียนตอนไหน
19:03	N	ละทะเบียนเรียนวันไหน
19:03	N	ขอบคุณครับ
19:03	N	เรียนยากไหม
19:03	N	ขอดูหลักสูตรหน่อ
19:03	N	สาขาอยุ่ที่ไหน
19:03	N	ติดต่อสาขายังไง
19:03	N	ขอเว็บไซต์สาขาหน่อย
19:04	N	ลงทะเบียนเรียนวันไหน
19:04	N	ค่าเทอม เทอมละเท่าไหร่
19:04	N	เรียนยากป่าว
19:04	N	สายศิลป์เรียนได้ไหม
19:04	N	เรียนแมทกี่ตัว
19:04	N	ต้องเรียนอะไรบ้าง
19:05	N	เปิดเทอมวันไหน
19:08	N	เรียนยากไหม
19:08	N	สวัสดีครับ
19:08	N	หวัดดี
19:08	N	ขอหลักสูตรหน่อย
19:08	N	ค่าเทอมแพงไหม
19:08	N	ค่าเทอมเท่าไหร่
19:09	N	เรียนยากป่าว
19:09	น้องแมววว	ค่าเทอมเท่าไรคะ
19:09	น้องแมววว	เรียนยากมากไหมคะ
19:09	N	จบไปทำอะไร
19:09	น้องแมววว	มีแมทกี่ตัวคะ
19:09	น้องแมววว	มีเรียนแมทกี่ตัวคะ
19:09	N	เรียนกี่ปีถึงจะจบครับ
19:09	น้องแมววว	จบไปทำอะไรได้บ้าง
19:09	น้องแมววว	ขอหลักสูตรหน่อยค่ะ
19:09	N	สวัสดีครับ
19:10	N	ขอบคุณมากๆครับ
19:10	N	ขอบใจครับ
19:10	N	สวัสดีครับ
19:10	น้องแมววว	ขอบใจนะคะ
19:10	น้องแมววว	ขอบคุณนะคะ
19:10	N	ค่าหอเท่าไหร
19:10	N	มีที่พักไหม
19:10	N	มีหอพักให้ป่าว
19:10	N	เรียนหนักไหม
19:10	N	เรียนหนักอะป่าว
19:10	N	เรียนยากไหม
19:11	N	จบไปทำอะไรได้บ้าง
19:11	N	สมัครเรียนยังไง
19:20	น้องแมววว	มีหอพักไหม
19:20	น้องแมววว	ที่มอมีหอพักไหมคะ
19:41	น้องแมววว	หอพักราคาเท่าไรคะ
19:41	น้องแมววว	เรียนกีปีจบคะ
19:42	น้องแมววว	เรียนยากไหมคะ
19:42	น้องแมววว	มีแมทกี่ตัวคะ
20:19	น้องแมววว	เรียนกีปี่จบคะ
20:19	น้องแมววว	ค่าเทอมเท่าไร
20:19	น้องแมววว	ค่าเทอมกี่บาท
22:15	น้องแมววว	ขอหลักสูตรสาขาหน่อยค่ะ
22:15	น้องแมววว	เรียนกี่ปีคะ
23:08	N	สวัสดีครับบ
23:08	N	ขอบคุณครับ
23:08	N	ขอบใจนะ
23:08	N	ขอบคุณมากๆ
23:09	You unsent a message.
23:09	N	ขอดูหลักสูตรหน่อย
23:09	N	เรียนยากไหมครับ
23:09	N	เรียนหนักไหม
23:09	N	เรียนแมทกี่ตัวครับ
23:09	N	ค่าเทอมเท่าไหร่
23:09	N	เรียนกี่ปีจบ
23:10	น้องแมววว	ขอบคุณนะ
23:11	N	ขอบคุณ
23:12	N	สมัครเรียนยังไง
23:13	น้องแมววว	ต้องจบอะไรถึงสมัครที่นี่ได้
23:13	N	ลงทะเบียนเรียนตอนไหน
23:15	N	เรียนยากป่าว

Thu, 29/07/2564 BE
00:20	N	สวัสดีครับ
00:20	N	ค่าเทอมเท่าไหร่
00:21	น้องแมววว	ค่าเทอมเท่าไรคะ
00:21	N	เรียนกี่ปีจบ
00:21	น้องแมววว	ขอช่องทางติดต่อสาขาหน่อยค่ะ
00:21	N	จบไปทำงานด้านไหน
00:21	N	จบไปทำงานอะไร
00:21	น้องแมววว	ตึกสาขาตั้งอยู่ตรงไหนคะ
00:21	N	ติดต่อสาขายังไง
00:21	น้องแมววว	ดรอปเรียนต้องทำยังไงคะ
00:21	น้องแมววว	ระเบียบการดรอปเรียนมีว่าอะไรบ้างคะ
00:21	N	เปิดเทอมวันไหน
00:21	N	ลงทะเบียนเรียนวันไหน
00:21	N	เรียนยากไหม
00:21	น้องแมววว	ขอหลักสูตรหน่อยค่ะ
00:22	น้องแมววว	เปิดเทอมวันไหน
00:22	N	ลงทะเบียนเรียนตอนไหน
00:22	น้องแมววว	ลงทะเบียนเรียนวันแรกตอนไหนคะ
00:22	N	ขอดูหลักสูตรหน่อย
00:22	N	ต้องเรียนอะไรบ้าง
00:22	N	เรียนอะไรบ้าง
00:22	น้องแมววว	เปิดให้ลงทะเบียนเรียนวันไหนคะ
00:22	น้องแมววว	เรียนแมทกี่ตัว
00:23	N	เรียนยากไหม
00:23	น้องแมววว	เปิดเทอมเมื่อไร
00:23	N	จบอะไรถึงเรียนได้
00:23	N	สมัครเรียนยังไง
00:23	น้องแมววว	วันไหนเป็นวันลงทะเบียนเรียน
00:23	N	จบศิลป์เรียนได้ไหม
00:23	น้องแมววว	ต้องจบอะไรถึงเข้าที่นี่ได้
00:24	น้องแมววว	สาขาอยู่ตรงไหน
00:24	N	ขอเว็บไซต์สาขาหน่อย
00:24	N	ขอเว็บสาขาหน่อย
00:24	น้องแมววว	เปิดให้ลงทะเบียนวันไหน
00:24	N	ขอบคุณครับ
00:25	N	มีหอพักไหม
00:25	N	เรียนยากไหม
00:25	น้องแมววว	สวัสดีนะคะ
00:25	N	เปิดเทอมวันไหน
00:26	น้องแมววว	ดรอปเรียนต้องทำยังไงบ้างคะ
00:26	น้องแมววว	หอพักที่นี่ราคาเท่าไรคะ
00:26	น้องแมววว	ที่มอมีหอพักไหมคะ
00:26	น้องแมววว	หอพักมีกี่หอคะ
07:30	N	สวัสดีครับ
07:31	N	ขอบคุณครับ
07:31	N	เรียนยากไหมครับ
07:31	N	ขอดูหลักสูตรหน่อย
07:31	N	เปิดเทอมวันไหน
07:31	N	ลงทะเบียนเรียนตอนไหน
07:31	N	เรียนยากไหม
07:31	N	ค่าเทอมเท่าไหร่
07:31	N	ค่าหอเท่าไหร่
07:31	N	มีหอพักป่าว
07:32	N	ขอเว็บสาขาหน่อย
07:32	N	สมัครเรียนยังไง
07:32	N	สายศิลป์เรียนได้ไหม
07:32	N	ขอบคุณ
07:32	N	ขอบคุณครับ
07:33	N	ขอบคุณมากๆครับ
07:33	N	เรียนยากไหม
07:33	N	เรียนแมทกี่ตัว
07:33	N	จบไปทำงานอะไร
07:33	N	เรียนกี่ปีจบครับ
07:35	N	เรียนกี่ปีถึงจะจบครับ
07:35	N	เรียนหนักไหม
07:35	N	ค่าเทอมเท่าไหร่
07:41	N	สวัสดีครับ
07:41	N	ค่าเทอมเท่าไหร่ครับ
07:41	N	ค่าเทอมแพงไหมครับ
10:33	N	สวัสดีครับ
10:34	N	ค่าเทอมแพงไหม
10:34	N	ค่าเทอม เทอมละเท่าไหร่
10:34	N	เรียนกี่ปีจบครับ
10:34	N	ขอบคุณมากครับ
10:34	N	เรียนยากไหมครับ
10:34	N	ต้องเรียนแมทกี่ตัว
10:35	N	เรียนหนักไหม
10:35	N	มีที่พักป่าว
10:35	N	ลงทะเบียนเรียนวันไหน
10:35	N	เปิดเทอมวันไหนครับ
10:35	N	ขอเว็บสาขาหน่อย
10:36	N	ติดต่อสาขายังไง
10:36	N	จบไปทำอะไรได้บ้าง
10:36	N	สมัครเรียนยากไหม
10:36	N	จบอะไรถึงจะเรียนได้
10:36	N	ต้องจบอะไรถึงจะสมัครได้ครับ
10:36	N	สมัครเรียนยังไง
10:36	N	จบศิลป์มา เรียนได้ป่าว
10:37	N	เรียนยากไหม
10:37	N	ขอบคุณจ๊ะ
10:37	N	ขอบคุณมากๆครับ
10:37	N	หวัดดีครับ
