2021.05.22 Saturday
15:04 р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з joined the group.
15:05 Mimi Mimi joined the group.
15:05 р╣Бр╕Зр╣Йр╕зЁЯЩП р╣Бр╕Зр╣Йр╕зЁЯЩП joined the group.
15:05 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) joined the group.
15:21 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) Added a new note.
2021.05.24 Monday
14:38 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░ 
14:39 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕Вр╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
14:39 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ъ
14:39 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч
14:40 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
17:01 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕бр╕╡р╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕░
17:01 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕г
18:02 Mimi р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕бр╕▒р╣Йр╕вр╕Др╕░
18:04 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕Др╣Ир╕▓р╕лр╕нр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕░
18:05 Mimi р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕░ 
18:05 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕Вр╕нр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Бр╕▓р╕гр╕лр╕нр╕Юр╕▒р╕Б
18:07 Mimi р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
20:14 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) Hi
20:15 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕Др╕░
20:15 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
2021.05.25 Tuesday
07:16 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕кр╕зр╕▒р╕кр╕Фр╕╡
16:04 N р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
16:07 р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з р╣Ар╕Ыр╕┤р╕Фр╣Ар╕гр╕╡р╕вр╕Щр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╕ер╕░р╕Бр╕╡р╣Ир╣Ар╕Чр╕нр╕бр╕Др╕░
17:38 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕ер╕Фр╕Бр╕╡р╣Ир╣Ар╕Ыр╕нр╣Ар╕Лр╣Зр╕Щр╕Др╕░р╕Кр╣Ир╕зр╕Зр╣Вр╕Др╕зр╕┤р╕Ф
18:38 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕нр╕гр╕╕р╕Ур╕кр╕зр╕▒р╕кр╕Фр╕┤р╣Мр╕Др╣Ир╕░ :)
2021.05.26 Wednesday
14:28 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕кр╕Щр╣Гр╕Ир╣Ар╕гр╕╡р╕вр╕Щр╕кр╕бр╕▒р╕Др╕гр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Др╕░
15:55 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕Вр╕нр╣Ар╕зр╣Зр╕Ыр╕бр╕лр╕▓р╕ер╕▒р╕вр╕лр╕Щр╣Ир╕нр╕вр╕Ир╣Йр╕▓
2021.05.27 Thursday
14:17 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
18:50 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕Вр╕нр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Бр╕▓р╕гр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
