[LINE] Chat history in р╕Ир╕│р╕ер╕нр╕ЗQ&A р╕кр╕Цр╕▓р╕Щр╕ир╕╢р╕Фр╕йр╕▓
Saved on: 04/07/2564 BE 16:44

Sat, 22/05/2564 BE
15:04	тБитБир╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕зтБйтБй joined the group.
15:05	тБитБиMimi┬╗┬░┬░┬лтБйтБй joined the group.
15:05	тБитБир╣Бр╕Зр╣Йр╕зЁЯЩПтБйтБй joined the group.
15:05	тБитБиipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)тБйтБй joined the group.
15:21	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	[Notes] р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕Бр╕▓р╕гр╕Цр╕▓р╕бр╕Хр╕нр╕Ъ р╕гр╕░р╕Фр╕▒р╕Ър╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕зр╕┤р╕Чр╕вр╕▓р╕Бр╕▓р╕гр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣М 
- р╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕Цр╕▓р╕б 
- р╕Ьр╕╣р╣Йр╕Ыр╕Бр╕Др╕гр╕нр╕З р╕кр╕Цр╕▓р╕Щр╕Чр╕╡р╣И р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕б р╕лр╕нр╕Юр╕▒р╕Б 


Mon, 24/05/2564 BE
14:38	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░ 
14:39	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Вр╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
14:39	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ъ
14:39	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч
14:40	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Ар╕гр╕╡р╕вр╕Щр╣Бр╕бр╕Чр╕Бр╕╡р╣Ир╕Хр╕▒р╕з
17:01	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕бр╕╡р╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕░
17:01	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Ар╕гр╕╡р╕вр╕Щр╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕г
18:02	Mimi	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕бр╕▒р╣Йр╕вр╕Др╕░
18:04	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Др╣Ир╕▓р╕лр╕нр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕░
18:05	Mimi	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕░ 
18:05	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Бр╕▓р╕гр╕лр╕нр╕Юр╕▒р╕Б
18:07	Mimi	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
20:14	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	Hi
20:15	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Ир╕Ър╕нр╕░р╣Др╕гр╕Цр╕╢р╕Зр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕Др╕░
20:15	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б

Tue, 25/05/2564 BE
07:16	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕зр╕▒р╕кр╕Фр╕╡
16:04	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
16:07	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕Ыр╕┤р╕Фр╣Ар╕гр╕╡р╕вр╕Щр╕Ыр╕╡р╕Бр╕▓р╕гр╕ир╕╢р╕Бр╕йр╕▓р╕ер╕░р╕Бр╕╡р╣Ир╣Ар╕Чр╕нр╕бр╕Др╕░
17:38	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕ер╕Фр╕Бр╕╡р╣Ир╣Ар╕Ыр╕нр╣Ар╕Лр╣Зр╕Щр╕Др╕░р╕Кр╣Ир╕зр╕Зр╣Вр╕Др╕зр╕┤р╕Ф
18:38	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕нр╕гр╕╕р╕Ур╕кр╕зр╕▒р╕кр╕Фр╕┤р╣Мр╕Др╣Ир╕░ :)

Wed, 26/05/2564 BE
14:28	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕Щр╣Гр╕Ир╣Ар╕гр╕╡р╕вр╕Щр╕кр╕бр╕▒р╕Др╕гр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Др╕░
15:55	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╣Ар╕зр╣Зр╕Ыр╕бр╕лр╕▓р╕ер╕▒р╕вр╕лр╕Щр╣Ир╕нр╕вр╕Ир╣Йр╕▓

Thu, 27/05/2564 BE
14:17	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
18:50	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╕гр╕░р╣Ар╕Ър╕╡р╕вр╕Ър╕Бр╕▓р╕гр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░

Sun, 30/05/2564 BE
21:49	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Ир╣Йр╕▓

Tue, 01/06/2564 BE
23:06	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░

Mon, 14/06/2564 BE
22:11	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
22:11	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
22:12	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
22:12	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И

Tue, 15/06/2564 BE
10:26	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡
10:27	N	р╕Вр╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в 
10:27	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
10:27	N	р╕бр╕╡р╕лр╕нр╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
10:27	N	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Др╕гр╕▒р╕Ъ
10:27	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░ р╕Вр╕нр╕кр╕нр╕Ър╕Цр╕▓р╕бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
10:27	N	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
10:29	N	р╕Др╣Ир╕▓р╕лр╕нр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
10:29	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч
10:30	N	р╕Вр╕нр╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╣Гр╕Щр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
10:30	N	р╣Ар╕Чр╕нр╕бр╕Щр╕╡р╣Йр╕бр╕╡р╕зр╕┤р╕Кр╕▓р╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З 
13:07	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡
13:08	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
13:08	N	р╕Вр╕нр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в
13:09	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
13:09	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ 
13:29	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕кр╕нр╕Ър╕Цр╕▓р╕бр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕Вр╕нр╕Зр╕кр╕▓р╕Вр╕▓р╕зр╕┤р╕Кр╕▓р╕Щр╕╡р╣Йр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
14:10	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╕нр╕бр╕ер╕░р╕Бр╕╡р╣Ир╕Ър╕▓р╕Чр╕Др╕░

Thu, 17/06/2564 BE
08:54	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
08:55	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕б р╣Ар╕Чр╕нр╕бр╕ер╕░р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ
08:55	N	р╕бр╕╡р╕Чр╕╡р╣Ир╕Юр╕▒р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
08:55	N	р╕Др╣Ир╕▓р╕лр╕нр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕гр╕▒р╕Ъ
08:55	N	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Др╕Ур╕░р╕лр╕Щр╣Ир╕нр╕вр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
08:56	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
08:56	N	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕г 
08:56	N	р╕Вр╕нр╕Фр╕╣р╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕в 
08:56	N	р╕Вр╕нр╕ер╕┤р╣Йр╕Зр╕Др╣Мр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕в
10:51	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕▓р╕Вр╕▓р╕Щр╕╡р╣Йр╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
11:17	N	р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
11:17	N	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
11:17	N	р╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕б
11:17	N	р╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ъ
11:17	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
11:29	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
11:29	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
11:29	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕Хр╕нр╕Щр╣Др╕лр╕Щр╕Др╕гр╕▒р╕Ъ
11:30	N	р╕Ир╕Ър╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕б
11:30	N	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
11:30	N	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ 
11:31	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Ыр╕╡р╕ер╕░р╕Бр╕╡р╣Ир╣Ар╕Чр╕нр╕б

Sun, 27/06/2564 BE
16:41	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╣Ар╕Вр╣Йр╕▓р╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
16:41	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╕лр╕нр╕Юр╕▒р╕Бр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕лр╕гр╕нр╕Др╕░
16:42	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕кр╕▓р╕Вр╕▓р╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
16:43	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Фр╕гр╕нр╕Ыр╣Ар╕гр╕╡р╕вр╕Щр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
16:43	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Гр╕лр╣Йр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕лр╕гр╕нр╕Др╕гр╕▒р╕Ъ
16:45	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
16:45	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕Бр╕╡р╣Ир╕Ър╕▓р╕Ч
16:48	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕нр╕░р╣Др╕гр╕Др╕░
16:50	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╣Др╕лр╕бр╕Др╕░
16:51	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕Ыр╕╡р╕ер╕░р╕Бр╕╡р╣Ир╣Ар╕Чр╕нр╕б
16:51	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░
17:02	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	Hi
19:04	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╣Др╕лр╕Щр╕Др╕░
19:04	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╕лр╕нр╕Юр╕▒р╕Бр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕░
19:05	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕Щр╣Гр╕Ир╕кр╕бр╕▒р╕Др╕гр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Др╕гр╕▒р╕Ъ
19:05	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╕Ыр╕╡р╕Ир╕Ър╕Др╕░
19:22	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	hi
19:22	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Вр╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕лр╕ер╕▒р╕Бр╕кр╕╣р╕Хр╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ
19:23	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕лр╕нр╕Юр╕▒р╕Бр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╕Др╕░
19:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕╡р╣Ир╣Ар╕Чр╕нр╕бр╕Хр╣Ир╕нр╕Ыр╕╡
19:28	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Хр╕╢р╕Бр╕кр╕▓р╕Вр╕▓р╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щ
20:30	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Др╣Ир╕▓р╣Ар╕Чр╕нр╕бр╕гр╕▓р╕Др╕▓р╣Ар╕Чр╣Ир╕▓р╣Др╕г
20:33	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╣Др╕Ыр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З
20:34	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Чр╕╡р╣Ир╕Щр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕вр╕▓р╕Бр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓

Mon, 28/06/2564 BE
20:02	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Др╕░
20:03	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕Ир╕Ър╕кр╕▓р╕вр╕ир╕┤р╕ер╕Ыр╣Мр╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Щр╣Др╕Фр╣Йр╕гр╕╢р╣Ар╕Ыр╕ер╣Ир╕▓р╕Др╕░
