[LINE] Chat history in р╕Ир╕│р╕ер╕нр╕З-р╕гр╣Йр╕▓р╕Щр╕нр╕▓р╕лр╕▓р╕гр╣Бр╕ер╕░р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Фр╕╖р╣Ир╕б
Saved on: 04/07/2564 BE 16:47

Sat, 22/05/2564 BE
14:55	тБитБиNтБйтБй joined the group.
14:55	тБитБир╣Бр╕Зр╣Йр╕зЁЯЩПтБйтБй joined the group.
14:56	тБитБир╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕зтБйтБй joined the group.
14:57	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░ 
14:57	N	р╕Бр╕┤р╕Щр╣Др╕гр╕Фр╕╡
14:57	Mimi	р╕лр╕┤р╕зр╕з
14:57	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░
14:57	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Чр╕▒р╕Бр╕Др╣Ир╕░
14:57	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕▓
14:57	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
14:57	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	hello
14:58	N	р╕бр╕╡р╣Ар╕бр╕Щр╕╣р╣Бр╕Щр╕░р╕Щр╕│р╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
14:58	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Ьр╕▒р╕Фр╣Ар╕Ьр╣Зр╕Фр╕Ыр╕ер╕▓р╕Фр╕╕р╕Бр╕Др╕гр╕▒р╕Ъ
14:58	Mimi	р╕бр╕╡р╕ер╕▓р╕Ър╕Бр╕╕р╣Йр╕Зр╕Др╣Ир╕░
15:10	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕Бр╕╡р╣Ир╣Вр╕бр╕З
15:10	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕гр╣Йр╕▓р╕Щр╕Ыр╕┤р╕Фр╕Бр╕╡р╣Ир╣Вр╕бр╕З
15:10	N	р╕гр╣Йр╕▓р╕Щр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щ 
15:12	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	[Notes] р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕гр╣Йр╕▓р╕Щ 
-р╣Ар╕Ыр╣Зр╕Щр╕гр╣Йр╕▓р╕Щр╕нр╕▓р╕лр╕▓р╕г + р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Фр╕╖р╕б 
-р╕кр╕▒р╣Ир╕Зр╕нр╕нр╕Щр╣Др╕ер╕Щр╣Мр╣Др╕Фр╣Й 
-р╕кр╕▒р╣Ир╕Зр╕бр╕▓р╕гр╕▒р╕Ър╣Др╕Фр╣Й
-р╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░
-р╕кр╕▒р╣Ир╕Зр╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓р╣Др╕Фр╣Й

Mon, 24/05/2564 BE
14:23	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╣Ар╕зр╕ер╕▓р╣Гр╕Фр╕Ър╣Йр╕▓р╕З
14:23	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕бр╕╡р╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Ир╕Зр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г
14:24	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Ар╕Ыр╕┤р╕Фр╕Бр╕╡р╣Ир╣Вр╕бр╕Зр╕Др╕░
14:24	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Ыр╕┤р╕Фр╕Бр╕╡р╣Ир╣Вр╕бр╕З
14:27	Mimi	р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕зр╕▒р╕Щр╣Др╕лр╕Щр╕Ър╣Йр╕▓р╕З 
14:28	Mimi	р╕лр╕┤р╕зр╕бр╕▓р╕Бр╕Бр╕Б р╣Бр╕Щр╕░р╕Щр╕│р╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕в 
14:40	Mimi	р╕гр╣Йр╕▓р╕Щр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╣Др╕лр╕Щр╕Др╕░ 
14:40	Mimi	р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕в 
16:20	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕бр╕╡р╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕гр╕ир╕▒р╕Юр╕Чр╣Мр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕Чр╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╣Др╕лр╕бр╕Др╕░
17:00	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Вр╕нр╣Ар╕Ър╕нр╕гр╣Мр╕лр╕Щр╣Ир╕нр╕в
17:02	Mimi	р╕гр╣Йр╕▓р╕Щр╣Др╕Ыр╕Чр╕▓р╕Зр╣Др╕лр╕Щ
17:03	Mimi	р╣Ар╕бр╕Щр╕╣р╣Бр╕Щр╕░р╕Щр╕│
17:55	Mimi	р╕Хр╣Йр╕бр╕вр╕│р╕Бр╕╕р╣Йр╕Зр╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Б р╕Вр╕нр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕гр╕нр╕Ър╕Др╣Ир╕░ 
17:57	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░р╕ер╣Ир╕зр╕Зр╕лр╕Щр╣Йр╕▓р╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░
17:58	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Бр╕Щр╕░р╕Щр╕│р╕нр╕▓р╕лр╕▓р╕гр╕Др╕ер╕╡р╕Щр╕лр╕Щр╣Ир╕нр╕в
18:00	Mimi	р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░
18:01	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕кр╕▒р╣Ир╕Зр╕нр╕нр╕Щр╣Др╕ер╕Щр╣Мр╕бр╕╡р╣Вр╕Др╣Йр╕Фр╕кр╣Ир╕зр╕Щр╕ер╕Фр╣Др╕лр╕б
18:02	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕нр╕гр╣Ир╕нр╕вр╕Ыр╣Ир╕▓р╕зр╕зр╕зр╕зр╕з
18:03	Mimi	р╕нр╕░р╣Др╕гр╕нр╕гр╣Ир╕нр╕вр╕Ър╣Йр╕▓р╕З 
18:04	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Ар╕ер╕╖р╕нр╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Др╕зр╕▓р╕бр╣Ар╕Ьр╣Зр╕Фр╕Вр╕нр╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Др╕Фр╣Йр╣Др╕лр╕б
18:04	Mimi	р╕Вр╕нр╕кр╕▒р╣Ир╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Фр╕╖р╣Ир╕бр╕лр╕Щр╣Ир╕нр╕в
18:04	Mimi	р╕Вр╕нр╕кр╕▒р╣Ир╕Зр╕Щр╣Йр╕│р╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕▓
18:05	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕лр╕▓р╕гр╣Йр╕▓р╕Щр╣Др╕бр╣Ир╣Ар╕Ир╕нр╕Др╣Ир╕░
18:06	Mimi	р╕нр╕▓р╕лр╕▓р╕гр╣Гр╕Бр╕ер╣Йр╕Цр╕╢р╕Зр╕вр╕▒р╕Зр╕Др╕░ р╕гр╕нр╕Щр╕▓р╕Щр╣Бр╕ер╣Йр╕з 
18:08	Mimi	р╕бр╕╡р╕кр╣Ир╕зр╕Щр╕ер╕Фр╕бр╕▒р╣Йр╕вр╕Др╕░  
20:13	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Чр╕▒р╕Бр╕Др╣Ир╕░ 
20:13	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕бр╕╡р╣Др╕гр╕Бр╕┤р╕Щр╕бр╕▒р╣Ир╕З
20:14	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕бр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Др╕лр╕бр╕Др╕░
20:14	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕Др╣Ир╕▓р╕кр╣Ир╕Зр╕Др╕┤р╕Фр╕вр╕▒р╕Зр╣Др╕З

Tue, 25/05/2564 BE
07:16	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕зр╕▒р╕кр╕Фр╕╡
09:05	Mimi	р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Ир╣Йр╕▓ 
09:06	Mimi	р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╕░ 
09:07	Mimi	р╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░р╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ 
12:09	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Фр╕╡р╕Ир╣Йр╕▓
12:11	Mimi	р╣Бр╕Щр╕░р╕Щр╕│р╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕в 
17:08	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Бр╕Бр╕Зр╕кр╣Йр╕бр╣Ар╕Ьр╣Зр╕Фр╕Ир╕▒р╕З
17:16	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Чр╕│р╣Др╕бр╣Бр╕Бр╕Зр╕кр╣Йр╕бр╣Др╕Фр╣Йр╣Ар╕Щр╕╖р╣Йр╕нр╕Ыр╕ер╕▓р╕Щр╣Йр╕нр╕вр╕Ир╕▒р╕Зр╕Др╕░
17:25	Mimi	р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╣Бр╕ер╣Йр╕зр╣Бр╕Лр╣Ир╕Ър╕Ир╕╖р╕Фр╕бр╕▓р╕Б 
17:25	Mimi	р╕Вр╕нр╕кр╕▒р╣Ир╕Зр╕Хр╣Йр╕бр╣Бр╕Лр╣Ир╕Ър╣Бр╕Ър╕Ър╣Ар╕Ьр╣Зр╕Фр╣Жр╕Чр╕╡р╣Ир╕Щр╕╢р╕Зр╕Др╣Ир╕░ 
17:29	Mimi	р╕Чр╕▒р╕Бр╕Др╣Ир╕░ р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░р╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕в 
17:31	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕нр╕▓р╕лр╕▓р╕гр╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╣Ар╕ер╕в р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Бр╕вр╣Ир╕бр╕▓р╕Б
17:33	Mimi	р╕гр╕нр╕нр╕▓р╕лр╕▓р╕гр╕Щр╕▓р╕Щр╕бр╕▓р╕Бр╣Ар╕ер╕в р╣Ар╕гр╣Зр╕зр╣Жр╕лр╕Щр╣Ир╕нр╕вр╣Др╕Фр╣Йр╕Ыр╣Ир╕░ 
17:35	Mimi	р╣Гр╕кр╣Ир╕Бр╕▒р╕Ър╕Вр╣Йр╕▓р╕зр╕бр╕▓р╕Щр╣Йр╕нр╕вр╕бр╕▓р╕Б 
17:35	Mimi	р╣Др╕бр╣Ир╕кр╕бр╕гр╕▓р╕Др╕▓р╣Ар╕ер╕в 
17:35	Mimi	р╕бр╕╡р╕нр╕░р╣Др╕гр╕нр╕гр╣Ир╕нр╕вр╕Ър╣Йр╕▓р╕Зр╕Др╕░
17:36	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╕нр╕░р╣Др╕гр╣Бр╕Щр╕░р╕Щр╕│р╕Ър╣Йр╕▓р╕Зр╕Др╕░
17:36	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕Ър╕Ър╣Ар╕Лр╣Зр╕Хр╣Др╕лр╕бр╕Др╕░
17:38	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Ар╕Ыр╣Зр╕Щр╣Вр╕гр╕Др╣Ар╕Ър╕▓р╕лр╕зр╕▓р╕Щр╣Бр╕Щр╕░р╕Щр╕│р╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
17:39	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕бр╕╡р╣Ар╕бр╕Щр╕╣р╣Ар╕кр╣Йр╕Щр╕Ър╣Йр╕▓р╕Зр╣Др╕лр╕бр╕Др╕░
17:39	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕гр╕нр╕нр╕▓р╕лр╕▓р╕гр╕Щр╕▓р╕Щр╕бр╕▓р╕Бр╕Др╣Ир╕░ 
17:39	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Чр╕│р╣Др╕бр╕Вр╣Йр╕▓р╕зр╣Ар╣Ар╕Вр╣Зр╕Зр╕Ир╕▒р╕З
17:40	Mimi	р╕зр╕▒р╕Щр╕лр╕ер╕▒р╕Зр╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╕Щр╣Йр╕нр╕вр╣Жр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕░ 
17:41	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╣Йр╕▓р╕зр╕Ьр╕▒р╕Фр╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╕Щр╣Йр╕нр╕вр╕Ир╕▒р╕З
17:43	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Др╕гр╕▓р╕зр╕лр╕Щр╣Йр╕▓р╕лр╣Ир╕нр╣Гр╕Ър╕Хр╕нр╕Зр╣Бр╕Чр╕Щр╕Бр╕ер╣Ир╕нр╕Зр╣Вр╕Яр╕бр╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕░
17:43	р╕Щр╣Йр╕нр╕Зр╣Бр╕бр╕зр╕зр╕з	р╕кр╕▒р╣Ир╕Зр╕Вр╣Йр╕▓р╕зр╕Ьр╕▒р╕Фр╕Бр╕╕р╣Йр╕З р╕Чр╕│р╣Др╕бр╣Др╕Фр╣Йр╕Вр╣Йр╕▓р╕зр╕Ьр╕▒р╕Фр╕Ьр╕▒р╕Бр╕Др╕░?
17:45	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Чр╕╡р╣Ир╕Ир╕нр╕Фр╕гр╕Цр╣Ар╕Хр╣Зр╕бр╕Хр╕ер╕нр╕Фр╣Ар╕ер╕вр╕Вр╕вр╕▓р╕вр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╣Др╕лр╕б р╣Бр╕Зр╕Зр╕Зр╕Зр╕З
17:48	Mimi	р╕гр╕▓р╕Фр╕лр╕Щр╣Йр╕▓р╣Ар╕Др╣Зр╕бр╕Ир╕Щр╣Др╕Ыр╕Яр╕нр╕Бр╣Др╕Хр╣Ар╕ер╕вр╕Др╣Ир╕░ 
17:50	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╕▓р╕Фр╕лр╕Щр╣Йр╕▓р╕лр╕зр╕▓р╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕кр╣Ир╕Щр╣Йр╕│р╕Хр╕▓р╕ер╣Др╕Ыр╕Др╕гр╕╢р╣Ир╕Зр╣Вр╕лр╕ер╣Ар╕ер╕в
17:53	Mimi	р╕нр╕▓р╕лр╕▓р╕гр╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Бр╕Бр╕Б 
17:53	Mimi	р╕Ир╕░р╕бр╕▓р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Щр╕░р╕Др╣Йр╕▓р╕Ъ 
17:53	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Хр╣Йр╕бр╕вр╕│р╕нр╕гр╣Ир╕нр╕вр╣Ар╕зр╕нр╕гр╣М

Wed, 26/05/2564 BE
10:51	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕кр╕зр╕▒р╕кр╕Фр╕╡р╕Др╣Ир╕░
13:59	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕лр╕┤р╕зр╕Ир╕▒р╕Зр╕Зр╕Зр╕З
14:27	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕бр╕╡р╣Др╕гр╣Гр╕лр╣Йр╕Чр╕▓р╕Щр╕Ър╣Йр╕▓р╕З
15:56	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕бр╕╡р╕Кр╕▓р╕Ър╕╣р╕Вр╕▓р╕вр╣Др╕лр╕бр╕Др╕░

Thu, 27/05/2564 BE
11:37	Mimi	р╕Чр╕▒р╕Бр╕Др╣Ир╕▓
11:37	Mimi	р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕Ыр╣Ир╕▓р╕зр╕Др╕░
11:40	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕нр╕вр╕▓р╕Бр╕Ир╕░р╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░р╕зр╕▒р╕Щр╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╕╢р╕Др╣Ир╕░
12:16	Mimi	р╕Бр╕░р╣Ар╕Юр╕гр╕▓р╣Ар╕ер╕┤р╕ир╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░ 
12:16	Mimi	р╕Вр╕нр╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕Ир╕▓р╕Щр╕Др╣Ир╕░ 
14:16	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╣Ар╕ер╕в
17:59	Mimi	р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╕бр╕╡р╕нр╕░р╣Др╕гр╕нр╕гр╣Ир╕нр╕вр╕Ър╣Йр╕▓р╕Зр╕Зр╕З
17:59	Mimi	р╣Вр╕Хр╣Кр╕░р╕зр╣Ир╕▓р╕Зр╕бр╕▒р╣Йр╕в 
18:00	Mimi	р╕гр╕▓р╕Др╕▓р╣Бр╕Юр╕Зр╣Вр╕Др╕Хр╕гр╣Ж 
18:01	Mimi	р╕кр╣Йр╕бр╕Хр╕│р╣Бр╕Лр╣Ир╕Ър╕бр╕▓р╕Б р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕бр╕б
18:49	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╕▓р╕Фр╕лр╕Щр╣Йр╕▓р╕лр╕бр╕╣р╕Щр╕╕р╣Ир╕бр╕бр╕▓р╕Б
18:49	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Фр╕╡р╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╕Цр╕▒р╣Ир╕зр╕Эр╕▒р╕Бр╕вр╕▓р╕зр╣Ар╕вр╕нр╕░р╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в

Fri, 28/05/2564 BE
02:29	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╣Др╕лр╕бр╕Др╕░
11:18	Mimi	р╕Ьр╕▒р╕Фр╕Ьр╕▒р╕Бр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Ар╕ер╕зр╕гр╣Йр╕▓р╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕бр╕╡р╣Бр╕Хр╣Ир╕Ьр╕▒р╕Б 
11:20	Mimi	р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕нр╕Щр╣Др╕ер╕Щр╣Мр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░ 
11:20	Mimi	р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Др╕Ыр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕в 
11:20	Mimi	р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕Бр╕╡р╣И
12:14	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕нр╕вр╕▓р╕Бр╣Вр╕Фр╕Щр╕Кр╣Йр╕нр╕Щр╣Бр╕Бр╕Зр╕Ир╕▒р╕Зр╣Ар╕ер╕вр╕Др╣Йр╕▓р╕Ър╕Ър╕Ъ
12:31	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Вр╕лр╕ер╣Жр╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░р╕лр╕Щр╣Ир╕нр╕вр╕Ир╣Йр╕▓
18:37	Mimi	р╕кр╕▒р╣Ир╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕Щр╣Ир╕нр╕в 
18:38	Mimi	р╕лр╕┤р╕зр╕бр╕▓р╕Бр╕Бр╕Бр╣Жр╣Ж р╕Вр╣Йр╕▓р╕зр╕Ир╕░р╕бр╕▓р╕вр╕▒р╕З 
18:38	Mimi	 р╕бр╕╡р╣Ар╕бр╕Щр╕╣р╣Бр╕Щр╕░р╕Щр╕│р╕бр╕▒р╣Йр╕вр╕Др╕░ 
18:39	Mimi	р╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Бр╕вр╣Ир╕бр╕▓р╕Б 
18:39	Mimi	р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕бр╕▓р╕гр╕вр╕▓р╕Чр╕бр╕▓р╕Б 
18:40	Mimi	р╕Вр╣Йр╕▓р╕зр╕Ър╕╣р╕Фр╕гр╕╢р╕Ыр╣Ир╕▓р╕зр╣Ар╕лр╕бр╣Зр╕Щр╕бр╕▓р╕Б
18:42	Mimi	р╣Бр╕Бр╕Зр╣Ар╕ер╕╡р╕вр╕Зр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Бр╕ер╕бр╕Бр╕ер╣Ир╕нр╕бр╕кр╕╕р╕Фр╣Ж 
18:45	Mimi	р╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕ер╣Йр╕зр╕Чр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕в р╣Бр╕вр╣И

Sat, 29/05/2564 BE
10:40	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕кр╕зр╕▒р╕кр╕Фр╕╡
10:41	Mimi	р╕Фр╕╡р╕Ир╣Йр╕▓р╕▓р╕▓ 
10:41	Mimi	р╕бр╕╡р╕нр╕░р╣Др╕гр╕Бр╕┤р╕Щр╕Ър╣Йр╕▓р╕З
13:29	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╕кр╕▒р╣Ир╕Зр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Др╕▒р╣Ир╕зр╣Др╕Бр╣Ир╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╕Др╣Ир╕░
13:52	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Чр╕╡р╣Ир╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╕Бр╕▓р╕Фр╕бр╕▓р╣Гр╕Щр╣Бр╕Бр╕Зр╕Ир╕╖р╕Ф
13:54	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
13:55	Mimi	р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕бр╕▓р╕Щр╣Ир╕▓р╕Чр╕▓р╕Щр╕бр╕▓р╕Б  
13:56	Mimi	р╣Бр╕Хр╣Ир╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕лр╣Ир╕зр╕вр╣Вр╕Др╕Хр╕г   
13:56	Mimi	р╕Вр╕нр╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░р╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕░ 
13:58	Mimi	р╕бр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З 
14:03	Mimi	р╕Чр╕│р╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З 
20:37	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╕▓р╕Др╕▓р╣Вр╕нр╣Ар╕Др╣Бр╕Хр╣Ир╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Др╕зр╕гр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З

Sun, 30/05/2564 BE
12:13	Mimi	р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Ир╣Йр╕▓р╕▓
12:13	Mimi	hi 
12:14	Mimi	р╕гр╣Йр╕▓р╕Щр╕нр╕вр╕╣р╣Ир╣Др╕лр╕Щ 
12:15	Mimi	р╕Вр╣Йр╕▓р╕зр╕Хр╣Йр╕бр╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░ 
12:17	Mimi	р╣Бр╕Хр╣Ир╕Кр╕▓р╣Ар╕вр╣Зр╕Щр╕лр╕зр╕▓р╕Щр╣Ар╕Бр╕┤р╕Щ 
12:17	Mimi	р╕Кр╣Ир╕зр╕вр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░
12:40	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕бр╕╡р╕Др╕Щр╕ер╕░р╕Др╕гр╕╢р╣Ир╕Зр╣Др╕лр╕бр╕Др╕░
12:40	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕бр╕╡р╣Ар╕гр╕▓р╕Кр╕Щр╕░р╣Ар╕Ыр╕ер╣Ир╕▓

Mon, 31/05/2564 BE
09:25	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕Хр╕╡р╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И
10:03	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	Hello
10:03	ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У)	р╕лр╕┤р╕зр╕Ир╕▒р╕Зр╣Ар╕ер╕в
14:34	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╣Йр╕▓р╕Щр╕бр╕╡р╕Бр╕╡р╣Ир╕кр╕▓р╕Вр╕▓
14:34	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╣Ар╕Ър╕нр╕гр╣Мр╣Вр╕Чр╕гр╕гр╣Йр╕▓р╕Щ
14:35	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Ир╕нр╕Зр╕Ьр╣Ир╕▓р╕Щр╣Ар╕Яр╕кр╕Ър╕╕р╣Кр╕Др╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕░
14:38	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕нр╕▓р╕лр╕▓р╕гр╕нр╕гр╣Ир╕нр╕вр╕Фр╕╡ 
14:39	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕Щр╕бр╕Фр╕╡р╕Зр╕▓р╕бр╕бр╕▓р╕Б
14:39	Mimi	р╕ор╕▒р╕ер╣Вр╕лр╕ер╕ер╕е 
14:40	Mimi	р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕Хр╕нр╕Щр╣Др╕лр╕Щ 
14:40	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕Щр╕бр╕Фр╕╡р╣Ар╕Чр╕ер╕Ыр╕гр╕░р╕Ур╕╡р╕Хр╕бр╕▓р╕Б
14:40	Mimi	р╕гр╣Йр╕▓р╕Щр╕Чр╕│р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Фр╕╖р╣Ир╕бр╕лр╣Ир╕зр╕вр╕бр╕▓р╕Б 
14:41	Mimi	р╕Вр╣Йр╕▓р╕зр╕Бр╕┤р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в 
14:41	Mimi	р╣Ар╕Ир╕нр╕Вр╣Йр╕▓р╕зр╕Ър╕╣р╕Фр╕Ър╣Ир╕нр╕вр╕бр╕▓р╕Б 
14:42	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕Щр╕бр╕нр╕гр╣Ир╕нр╕вр╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ
14:43	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕лр╕бр╣Йр╕нр╣Др╕Яр╕Чр╕░р╣Ар╕ер╕Др╕╖р╕нр╕Фр╕╡р╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
14:43	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╕Фр╕╣р╣Ар╕бр╕Щр╕╣р╕лр╕Щр╣Ир╕нр╕в
19:24	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Др╕бр╣Ир╕Юр╕нр╣Гр╕Ир╕Чр╕╡р╣Ир╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕Чр╕│р╕лр╕Щр╣Йр╕▓р╣Др╕бр╣Ир╕Фр╕╡р╣Гр╕кр╣И

Tue, 01/06/2564 BE
10:49	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╕кр╕▒р╣Ир╕Зр╕Вр╣Йр╕▓р╕зр╕Ьр╕▒р╕Фр╕Бр╕╕р╣Йр╕З1р╕Чр╕╡р╣Ир╕Ир╣Йр╕▓
11:11	Mimi	р╕Чр╕▒р╕Бр╕Бр╕Б
11:12	Mimi	р╕Хр╣Йр╕бр╕вр╕│р╕Ыр╕ер╕▓р╕Бр╕ер╕бр╕Бр╕ер╣Ир╕нр╕бр╕бр╕▓р╕Б 
11:12	Mimi	р╣Бр╕Хр╣Ир╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щр╕Др╕╖р╕нр╣Ар╕Щр╣Ир╕▓ р╣Бр╕вр╣Ир╕кр╕╕р╕Ф 
11:13	Mimi	р╕Бр╕┤р╕Щр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Щр╕░
11:13	Mimi	р╕кр╕╕р╕Бр╕╡р╣Йр╣Др╕Фр╣Йр╣Ар╕вр╕нр╕░р╕бр╕▓р╕Бр╕кр╕╕р╕Фр╕вр╕нр╕Фр╕Ф
11:26	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕кр╕▒р╣Ир╕Зр╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╕Бр╕┤р╕Щр╕зр╕▒р╕Щр╣Др╕лр╕Щ р╕Кр╣Йр╕▓р╕бр╕▓р╕Б
12:52	Mimi	р╕Чр╕│р╣Др╕бр╕нр╕▓р╕лр╕▓р╕гр╣Бр╕Юр╕Зр╕Ир╕▒р╕З 
13:02	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕нр╕гр╣Ир╕нр╕вр╕Цр╕╣р╕Бр╕Ыр╕▓р╕Бр╕бр╕▓р╕Б

Tue, 15/06/2564 BE
10:43	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Фр╕╡
10:43	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╕Зр╕Др╕▓р╕зр╕Фр╕╡р╕бр╕▓р╕Б
10:44	Mimi	р╕Щр╣Йр╕│р╕Ир╕┤р╣Йр╕бр╣Бр╕Лр╣Ир╕Ър╣Ж р╕нр╕гр╣Ир╕нр╕вр╕Др╣Ир╕░ 

Wed, 16/06/2564 BE
17:12	Mimi	р╕Ыр╕ер╕▓р╕кр╣Йр╕бр╕гр╕кр╕Щр╕▒р╕зр╕бр╕▓р╕Б р╕бр╕▒р╕Щр╕Фр╕╡р╕вр╕в
17:13	Mimi	р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Ар╕вр╕╡р╣Ир╕вр╕бр╕вр╕нр╕Ф р╕кр╕╕р╕Фр╕вр╕нр╕Ф р╕Хр╕Ър╕бр╕╖р╕нр╣Гр╕лр╣Йр╣Ар╕ер╕вр╕Др╣Ир╕░ 
18:58	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Бр╕Бр╕Зр╣Др╕Хр╕Ыр╕ер╕▓р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Цр╕╣р╕Бр╕Ыр╕▓р╕Бр╕бр╕▓р╕Б
19:01	Mimi	р╕Цр╕╣р╕Бр╣Гр╕Ир╣Др╕Бр╣Ир╕Бр╕гр╕нр╕Ър╕бр╕▓р╕Бр╕Б 

Thu, 17/06/2564 BE
09:31	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕вр╕▒р╕З
11:17	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Чр╕│р╣Др╕бр╕гр╕▓р╕Др╕▓р╣Бр╕Юр╕З
11:18	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕нр╕▓р╕лр╕▓р╕гр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Зр╕▒р╣Йр╕Щр╣Ж
12:26	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Бр╕бр╣Ир╕Ьр╕бр╕Чр╕│р╕нр╕гр╣Ир╕нр╕вр╕Бр╕зр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕Др╕╕р╕Ур╕нр╕╡р╕Б
12:28	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕▓р╕вр╕Вр╣Йр╕▓р╕зр╕Бр╕ер╣Ир╕нр╕Зр╣Др╕лр╕бр╕Др╕░
12:28	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╕▒р╕Ър╕Чр╕│р╕Вр╣Йр╕▓р╕зр╕Бр╕ер╣Ир╕нр╕Зр╣Др╕лр╕б
12:28	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕зр╕▒р╕Щр╕Щр╕╡р╣Йр╣Ар╕Ыр╕┤р╕Фр╕гр╣Йр╕▓р╕Щр╣Др╕лр╕б
12:29	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Чр╕│р╣Др╕бр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Бр╕вр╣Ир╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Й
12:32	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕бр╕╡р╣Ир╕Бр╕╡р╣Ир╕кр╕▓р╕Вр╕▓
12:33	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Ар╕Ир╕нр╕Вр╕▓р╣Бр╕бр╕ер╕Зр╕кр╕▓р╕Ыр╣Гр╕Щр╕Хр╣Йр╕бр╕вр╕│   р╣Вр╕Др╕Хр╕гр╣Бр╕вр╣И

Sun, 27/06/2564 BE
18:18	Mimi	р╕гр╣Йр╕▓р╕Щр╣Др╕Ыр╕вр╕▒р╕Зр╣Др╕З 
18:20	Mimi	р╕Бр╕▓р╣Бр╕Яр╕Ир╕╖р╕Фр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░ р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Фр╣Йр╕зр╕в
18:21	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Гр╕лр╣Йр╕лр╣Йр╕▓р╕Фр╕▓р╕зр╣Ар╕ер╕вр╕Др╣Ир╕░
18:21	Mimi	р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Др╣Ир╕▓
18:21	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕нр╕▓р╕лр╕▓р╕гр╕Чр╕╕р╕Бр╕нр╕вр╣Ир╕▓р╕ЗтАЛр╕Фр╕╡р╕бр╕▓р╕Б
18:21	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕кр╕Ър╕▓р╕в
18:21	Mimi	р╕Чр╕│р╣Др╕бр╣Ар╕бр╕Щр╕╣р╕бр╕╡р╕Щр╣Йр╕нр╕вр╕Ир╕▒р╕Зр╣Ар╕Ър╕╖р╣Ир╕нр╣Бр╕ер╣Йр╕зр╕з
18:22	Mimi	р╕Вр╣Йр╕▓р╕зр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕бр╕▓р╣Ар╕лр╕бр╣Зр╕Щр╣Жр╕Щр╕░ р╕Ър╕╣р╕Фр╕гр╕╢р╕Ыр╣Ир╕▓р╕з 
18:22	Mimi	р╕кр╣Йр╕бр╕Хр╕│р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Щр╕▒р╕зр╕бр╕▓р╕Бр╕Бр╕Б р╕Фр╕╡р╕вр╕вр╣М
18:23	Mimi	р╕лр╕┤р╕зр╕Вр╣Йр╕▓р╕зр╣Бр╕ер╣Йр╕з!! р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕лр╕гр╣Ир╕Ир╕░р╕бр╕▓ 
19:18	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Хр╕│р╕Ыр╕╣р╕бр╣Йр╕▓р╣Др╕бр╣Ир╕кр╕Ф
19:18	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Др╕бр╣Ир╕Кр╕нр╕Ър╣Др╕бр╣Ир╣Вр╕нр╣Ар╕ДтАЛ
19:21	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Ар╕ер╕┤р╕Бр╕Чр╕│р╕гр╣Йр╕▓р╕Щр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Цр╕нр╕░
19:21	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Бр╕вр╣Ир╕бр╕▓р╕Б
19:22	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Ыр╕ер╕▓р╕Чр╕нр╕Фр╕Бр╕гр╕нр╕Ър╕Щр╕нр╕Бр╕Щр╕╕р╣Ир╕бр╣Гр╕Щ
19:23	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕нр╕▓р╕лр╕▓р╕гр╕нр╕гр╣Ир╕нр╕вр╣Др╕бр╣Ир╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Гр╕Др╕г
19:33	Mimi	р╕лр╕бр╕╣р╣Бр╕Вр╣Зр╕Зр╣Ар╕Бр╕┤р╣Йр╕Щ р╣Ар╕Др╕╡р╣Йр╕вр╕зр╣Др╕бр╣Ир╣Др╕Фр╣Й 
19:34	Mimi	р╕зр╣Йр╕▓р╕зр╕з р╣Др╕бр╣Ир╣Ар╕Др╕вр╕Бр╕┤р╕Щр╕нр╕░р╣Др╕гр╕нр╕гр╣Ир╕нр╕вр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕бр╕▓р╕Бр╣Ир╕нр╕Щр╣Ар╕ер╕в 
19:55	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Хр╣Йр╕бр╕кр╣Йр╕бр╣Ар╕Др╣Зр╕бр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в
20:28	Mimi	р╕Ьр╕▒р╕Фр╕Ьр╕▒р╕Бр╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Бр╕Бр╕Б 
20:29	Mimi	р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕ер╣Йр╕з 
20:30	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╣Гр╕Кр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Бр╕ер╣Йр╕з
20:31	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Др╕бр╣Ир╣Ар╕Др╕вр╕Бр╕нр╕Щр╕гр╣Йр╕▓р╕Щр╣Др╕лр╕Щр╣Бр╕вр╣Ир╣Ар╕Чр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й
20:31	Mimi	р╣Ар╕ер╕┤р╕Бр╣Ж р╕нр╕вр╣Ир╕▓р╕Вр╕▓р╕вр╣Ар╕ер╕в 
20:31	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Др╕бр╣Ир╣Ар╕Др╕вр╕Бр╕┤р╕Щр╕гр╣Йр╕▓р╕Щр╣Др╕лр╕Щр╣Бр╕вр╣Ир╣Ар╕Чр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Й
20:31	Mimi	omg р╣Вр╕Др╕Хр╕гр╕нр╕гр╣Ир╕нр╕вр╕в 
20:31	Mimi	р╕Бр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕бр╕╡р╕кр╕▓р╕вр╕гр╕╕р╣Йр╕Зр╕нр╕нр╕Бр╕бр╕▓р╕Ир╕▓р╕Бр╕Ыр╕▓р╕Б 
20:33	Mimi	р╕нр╕гр╣Ир╕нр╕вр╕Вр╕Щр╕▓р╕Фр╕Щр╕╡р╣Йр╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕Хр╕│ 
20:34	Mimi	р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░ 
20:35	Mimi	р╣Бр╕Бр╕Зр╕Ыр╕ер╕▓р╣Ар╕лр╕бр╣Зр╕Щр╕Др╕▓р╕зр╕бр╕▓р╕Б
20:36	Mimi	р╕нр╕▓р╕лр╕▓р╕гр╣Бр╕Юр╕Зр╕Ир╕▒р╕З 
20:36	Mimi	р╕гр╕▓р╕Др╕▓р╕Др╕╕р╣Йр╕бр╕бр╕▓р╕Бр╕Бр╕Б р╕кр╕▒р╣Ир╕Зр╕Лр╣Йр╕│р╣Бр╕Щр╣Ир╕Щр╕нр╕Щ 
20:40	Mimi	р╕гр╣Йр╕▓р╕Щр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Фр╕╡р╕бр╕▓р╕Бр╣Ар╕ер╕в
20:41	Mimi	р╕нр╕▓р╕лр╕▓р╕гр╕гр╕нр╕Щр╕▓р╕Щр╕бр╕▓р╕Б р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕гр╕нр╣Бр╕ер╣Йр╕з 
20:42	Mimi	р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕лр╣Ир╕зр╕вр╣Бр╕Хр╕Бр╕бр╕▓р╕Б 
20:43	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Др╕бр╣Ир╕нр╕вр╕▓р╕Бр╕Лр╕╖р╣Йр╕нр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕нр╕╡р╕Бр╣Бр╕ер╣Йр╕з
20:43	Mimi	р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╣Ар╕ер╕вр╕Др╣Ир╕░ 

Thu, 01/07/2564 BE
10:46	Mimi	р╕Вр╣Йр╕▓р╕зр╕Щр╕╕р╣Ир╕бр╕бр╕▓р╕Б р╕нр╕гр╣Ир╕нр╕вр╕Др╣Ир╕░ 
10:47	Mimi	р╕нр╕вр╕▓р╕Бр╕Бр╕┤р╕Щр╕лр╕бр╕╣р╕Щр╕╕р╣Ир╕бр╕б 
10:47	Mimi	р╕лр╕бр╕╣р╕Чр╕нр╕Фр╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╡р╣Ар╕ер╕вр╕Др╣Ир╕░ 
10:48	Mimi	р╕Чр╕нр╕Фр╕лр╕бр╕╣р╣Др╕лр╕бр╣Йр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕Щр╕░р╕Др╕░ р╣Бр╕Вр╣Зр╕Зр╕бр╕▓р╕Б р╕Яр╕▒р╕Щр╕лр╕▒р╕Б
11:00	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╣Др╕лр╕б
11:01	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╣Йр╕▓р╕Щр╕Ыр╕┤р╕Фр╕вр╕▒р╕З
11:08	Mimi	р╕кр╕▒р╣Ир╕Зр╕Вр╣Йр╕▓р╕зр╣Др╕Фр╣Йр╣Др╕лр╕бр╕б
11:09	Mimi	р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕Бр╕╡р╣Ир╣Вр╕бр╕Зр╕З 
11:09	Mimi	р╕кр╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕гр╣Зр╕зр╕бр╕▓р╕Бр╕Б 
11:32	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╕Кр╣Ир╕нр╕Зр╕Чр╕▓р╕Зр╕Бр╕▓р╕гр╕Ир╣Ир╣Ир╕▓р╕вр╕Хр╕▒р╕Зр╕лр╕Щр╣Ир╕нр╕в
15:28	Mimi	р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕лр╕┤р╕зр╕бр╕▓р╕Бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣И 
15:28	Mimi	р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕нр╕гр╣Ир╕нр╕вр╣Ар╕ер╕вр╕Чр╕│р╣Гр╕лр╕бр╣Ир╣Др╕Ы 
15:29	Mimi	р╕Бр╕┤р╕Щр╣Бр╕ер╣Йр╕зр╕нр╣Йр╕зр╕Щ р╣Др╕Вр╕бр╕▒р╕Щр╣Ар╕вр╕нр╕░ 
15:29	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕лр╕Зр╕╕р╕Фр╕лр╕Зр╕┤р╕Фр╕нр╕░р╕Чр╕│р╣Др╕бр╕кр╣Ир╕Зр╕Кр╣Йр╕▓
15:29	Mimi	р╕нр╕гр╣Ир╕нр╕вр╕Фр╕╡р╕Др╣Ир╕░ 
15:29	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Хр╕нр╕Ър╕лр╕Щр╣Ир╕нр╕вр╕Ир╕░р╣Вр╕бр╣Вр╕лр╣Бр╕ер╣Йр╕зр╕Щр╕░
15:33	Mimi	р╕Ир╕░р╕бр╕▓р╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕гр╕нр╕Ър╕Щр╕░р╕Др╕░ р╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░ 
15:33	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╣Др╕бр╣Ир╕кр╕▒р╣Ир╕Зр╕нр╕╡р╕Бр╕гр╕нр╕Ър╕лр╕гр╕нр╕Бр╕Др╣Ир╕░
15:33	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Бр╕бр╕▒р╣Йр╕З
15:35	Mimi	р╣Др╕бр╣Ир╕нр╕гр╣Ир╕нр╕вр╣Ар╕ер╕вр╕Др╣Ир╕░ 
15:36	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╣Ир╣Бр╕Хр╣Ир╕гр╕▓р╕Др╕▓р╕Цр╕╣р╕Б
15:36	Mimi	р╣Бр╕Юр╕Зр╕Бр╣Зр╣Бр╕Юр╕З р╕Ир╕░р╕Вр╕▓р╕вр╣Гр╕Др╕гр╕Др╕░р╣Др╕бр╣Ир╕бр╕╡р╣Ар╕Зр╕┤р╕Щр╕Лр╕╖р╣Йр╕н 
15:38	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Вр╕нр╣Ар╕ер╕╖р╣Ир╕нр╕Щр╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕░
15:39	Mimi	р╕бр╕╡р╕Др╕Щр╣Бр╕Щр╕░р╕Щр╕│р╕зр╣Ир╕▓р╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕бр╕▓р╕ер╕нр╕Зр╕Фр╕╣ 
15:39	Mimi	р╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░р╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕░ 
15:40	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Чр╕│р╣Др╕бр╣Вр╕Хр╣Кр╕░р╣Ар╕Хр╣Зр╕бр╣Др╕зр╕Ир╕▒р╕З
15:40	Mimi	р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╕кр╕╕р╕ар╕▓р╕Юр╕Щр╣Ир╕▓р╕гр╕▒р╕Бр╕бр╕▓р╕Бр╣Ар╕ер╕в 

Fri, 02/07/2564 BE
13:19	р╣Бр╕Зр╣Йр╕зЁЯЩП	р╕Бр╕▒р╕Ър╕Вр╣Йр╕▓р╕зр╕Фр╕╡р╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╣Вр╕нр╣Ар╕Др╕гр╕зр╕бр╣Жр╕Др╕╖р╕нр╕Фр╕╡р╕Др╣Ир╕░
