2021.05.27 Thursday
18:00 Mimi р╕гр╕▓р╕Др╕▓р╣Бр╕Юр╕Зр╣Вр╕Др╕Хр╕гр╣Ж 
18:01 Mimi р╕кр╣Йр╕бр╕Хр╕│р╣Бр╕Лр╣Ир╕Ър╕бр╕▓р╕Б р╣Ар╕вр╕╡р╣Ир╕вр╕бр╕бр╕б
18:49 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕гр╕▓р╕Фр╕лр╕Щр╣Йр╕▓р╕лр╕бр╕╣р╕Щр╕╕р╣Ир╕бр╕бр╕▓р╕Б
18:49 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕Бр╕гр╕░р╣Ар╕Юр╕гр╕▓р╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Фр╕╡р╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╣Гр╕кр╣Ир╕Цр╕▒р╣Ир╕зр╕Эр╕▒р╕Бр╕вр╕▓р╕зр╣Ар╕вр╕нр╕░р╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕в
2021.05.28 Friday
02:29 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Йр╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╣Др╕лр╕бр╕Др╕░
11:18 Mimi р╕Ьр╕▒р╕Фр╕Ьр╕▒р╕Бр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╣Ар╕ер╕зр╕гр╣Йр╕▓р╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╕бр╕╡р╣Бр╕Хр╣Ир╕Ьр╕▒р╕Б 
11:20 Mimi р╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕нр╕Щр╣Др╕ер╕Щр╣Мр╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Др╕░ 
11:20 Mimi р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Др╕Ыр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕в 
11:20 Mimi р╕гр╣Йр╕▓р╕Щр╣Ар╕Ыр╕┤р╕Фр╕Бр╕╡р╣И
12:14 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕нр╕вр╕▓р╕Бр╣Вр╕Фр╕Щр╕Кр╣Йр╕нр╕Щр╣Бр╕Бр╕Зр╕Ир╕▒р╕Зр╣Ар╕ер╕вр╕Др╣Йр╕▓р╕Ър╕Ър╕Ъ
12:31 р╣Бр╕Зр╣Йр╕зЁЯЩП р╣Вр╕лр╕ер╣Жр╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░р╕лр╕Щр╣Ир╕нр╕вр╕Ир╣Йр╕▓
18:37 Mimi р╕кр╕▒р╣Ир╕Зр╕Вр╣Йр╕▓р╕зр╕лр╕Щр╣Ир╕нр╕в 
18:38 Mimi р╕лр╕┤р╕зр╕бр╕▓р╕Бр╕Бр╕Бр╣Жр╣Ж р╕Вр╣Йр╕▓р╕зр╕Ир╕░р╕бр╕▓р╕вр╕▒р╕З 
18:38 Mimi  р╕бр╕╡р╣Ар╕бр╕Щр╕╣р╣Бр╕Щр╕░р╕Щр╕│р╕бр╕▒р╣Йр╕вр╕Др╕░ 
18:39 Mimi р╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Бр╕вр╣Ир╕бр╕▓р╕Б 
18:39 Mimi р╕Юр╕Щр╕▒р╕Бр╕Зр╕▓р╕Щр╣Ар╕кр╕╡р╕вр╕бр╕▓р╕гр╕вр╕▓р╕Чр╕бр╕▓р╕Б 
18:40 Mimi р╕Вр╣Йр╕▓р╕зр╕Ър╕╣р╕Фр╕гр╕╢р╕Ыр╣Ир╕▓р╕зр╣Ар╕лр╕бр╣Зр╕Щр╕бр╕▓р╕Б
18:42 Mimi р╣Бр╕Бр╕Зр╣Ар╕ер╕╡р╕вр╕Зр╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Бр╕ер╕бр╕Бр╕ер╣Ир╕нр╕бр╕кр╕╕р╕Фр╣Ж 
18:45 Mimi р╕Бр╕┤р╕Щр╕Вр╣Йр╕▓р╕зр╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╣Бр╕ер╣Йр╕зр╕Чр╣Йр╕нр╕Зр╣Ар╕кр╕╡р╕в р╣Бр╕вр╣И
2021.05.29 Saturday
10:40 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕кр╕зр╕▒р╕кр╕Фр╕╡
10:41 Mimi р╕Фр╕╡р╕Ир╣Йр╕▓р╕▓р╕▓ 
10:41 Mimi р╕бр╕╡р╕нр╕░р╣Др╕гр╕Бр╕┤р╕Щр╕Ър╣Йр╕▓р╕З
13:29 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕Вр╕нр╕кр╕▒р╣Ир╕Зр╕Бр╣Лр╕зр╕вр╣Ар╕Хр╕╡р╣Лр╕вр╕зр╕Др╕▒р╣Ир╕зр╣Др╕Бр╣Ир╣Др╕бр╣Ир╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╕Др╣Ир╕░
13:52 р╣Бр╕Зр╣Йр╕зЁЯЩП р╣Др╕бр╣Ир╕Кр╕нр╕Ър╕Чр╕╡р╣Ир╣Гр╕кр╣Ир╕Ьр╕▒р╕Бр╕Бр╕▓р╕Фр╕бр╕▓р╣Гр╕Щр╣Бр╕Бр╕Зр╕Ир╕╖р╕Ф
13:54 ipoo(р╕Щр╕┤р╕зр╕гр╕гр╕У) р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕лр╕Щр╣Ир╕нр╕вр╕Др╣Ир╕░
13:55 Mimi р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕бр╕▓р╕Щр╣Ир╕▓р╕Чр╕▓р╕Щр╕бр╕▓р╕Б  
13:56 Mimi р╣Бр╕Хр╣Ир╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕лр╣Ир╕зр╕вр╣Вр╕Др╕Хр╕г   
13:56 Mimi р╕Вр╕нр╕Ир╕нр╕Зр╣Вр╕Хр╣Кр╕░р╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕░ 
13:58 Mimi р╕бр╕╡р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕нр╕░р╣Др╕гр╕Ър╣Йр╕▓р╕З 
14:03 Mimi р╕Чр╕│р╕нр╕░р╣Др╕гр╣Др╕Фр╣Йр╕Ър╣Йр╕▓р╕З 
20:37 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕гр╕▓р╕Др╕▓р╣Вр╕нр╣Ар╕Др╣Бр╕Хр╣Ир╕гр╕кр╕Кр╕▓р╕Хр╕┤р╕Др╕зр╕гр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕З
2021.05.30 Sunday
12:13 Mimi р╕лр╕зр╕▒р╕Фр╕Фр╕╡р╕Ир╣Йр╕▓р╕▓
12:13 Mimi hi 
12:14 Mimi р╕гр╣Йр╕▓р╕Щр╕нр╕вр╕╣р╣Ир╣Др╕лр╕Щ 
12:15 Mimi р╕Вр╣Йр╕▓р╕зр╕Хр╣Йр╕бр╕нр╕гр╣Ир╕нр╕вр╕бр╕▓р╕Бр╕Др╣Ир╕░ 
12:17 Mimi р╣Бр╕Хр╣Ир╕Кр╕▓р╣Ар╕вр╣Зр╕Щр╕лр╕зр╕▓р╕Щр╣Ар╕Бр╕┤р╕Щ 
12:17 Mimi р╕Кр╣Ир╕зр╕вр╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░
12:40 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕гр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕бр╕╡р╕Др╕Щр╕ер╕░р╕Др╕гр╕╢р╣Ир╕Зр╣Др╕лр╕бр╕Др╕░
12:40 р╣Бр╕Зр╣Йр╕зЁЯЩП р╕бр╕╡р╣Ар╕гр╕▓р╕Кр╕Щр╕░р╣Ар╕Ыр╕ер╣Ир╕▓
